import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Cookies'>
      <NoteItem>
        <p>
          Кука это строка (4kb) представляющая из себя набор данных разделенных
          знаком ;
        </p>
        <p>
          Кука отправляется на сервер с КАЖДЫМ (любым) запросом, по этому важно
          чтобы в ней хранилась только самая необходимая информация
        </p>
        <p>
          Куку придумали для того чтобы идентифицировать пользователя на сервере
          и хранить небольшое состояние сайта для этого пользователя: тема,
          валюта, выбранный язык. Раньше еще не было JWT, localStroge и
          заголовков по типу Accept-language
        </p>
        <p>
          Сфера применения кук довольная широка, ее используют для авторизации,
          аналитики, a/b тестирования, для feature flags, антибот-системы,
          Cookies management (GDPR), корзина для незарегистрированных
          пользователей, ту же тему сайта для ssr сайтов чтобы сервер возвращал
          уже в нужной теме
        </p>
        <p>Куки делятся на сессионные и постоянные</p>
        <p>
          У постоянных имеется срок годности (актуальности), аттрибуты Expires и
          Max-Age
        </p>
        <p>
          У сессионных нет таких заголовков, они живут только во время сессии,
          sessionid=sdf
        </p>
        <p>
          <p>У кук могут быть следующие заголовки:</p>
          <p>name=value - название куки</p>
          <p>Domain=example.com - то к какому домену привязана кука</p>
          <p>Path=/ То к каким uri она назначена</p>
          <p>Expires=Wed, 21 Oct 2026 07:28:00 GMT - когда истечет</p>
          <p>Max-Age=3600 - срок жизни куки</p>
          <p>
            Secure - кука будет прикрепляться только по защищенному https
            соединению
          </p>
          <p>HttpOnly - куку невозможно прочитать js кодом, защита от XSS</p>
          <p>SameSite=strict/lax/none - защита от CSRF</p>
          <p>
            ---strict - кука будет прикрепляться только к запросам исходящими от
            того же SITE
          </p>
          <p>
            ---lax - кука прикрепится если с прочего сайта совершили переход
            (нажали на ссылку), работает только для GET запросов
          </p>
          <p>
            ---none - кука прикрепится от любого SITE отправляющий запрос на
            наши сервера
          </p>
        </p>
        <p>
          <p>
            3rd party cookies - это куки которые не являются от наших серверов,
            например мы встроили себе на сайт какую то аналитику, или виджет
            какой то или iframe, их сервер назначит нам тоже куку, это и будет
            3rd party cookies.
          </p>
          <p>
            Очень многие сайты встраивали себе на сайт слоты на рекламу от
            например ads.com, поскольку ads.com присвоил куку пользователю на
            одном из сайтов, то теперь он будет видеть на любом сайте на котором
            встроена реклама ads.com и так он может отслеживть пользователя
          </p>
          <p>Однако Firefox и Safari блокируют 3rd party cookies</p>
          <p>
            Chorome долго не блокировал, однако позже придумал новое решение для
            рекаламы - partitioined аттрибут для 3rd party cookies, он не
            блокирует 3rd party cookies у которых есть аттрибут partitioined, но
            вместо того чтобы для ads.com однавать единую куку пользователя,
            теперь он выдает разные куки зависящие от разных сайтов(top-level
            domain) в которые встроена эта ads.com реклама
          </p>
          <p>
            Так же раньше 3rd party cookies использовались для логинизации во
            все ресурсы через единую точку входа, например через Google, однако
            сейчас для SSO используются другие механизмы
          </p>
        </p>
      </NoteItem>
    </Note>
  );
}
