import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Cookies'>
      <NoteItem>
        <p>
          Кука это строка представляющая из себя набор данных разделенных знаком
          ;
        </p>
        <p>
          Кука отправляется на сервер с КАЖДЫМ (любым) запросом, по этому важно
          чтобы в ней хранилась только самая необходимая информация
        </p>

        <p>
          Куку придумали для того чтобы идентифицировать пользователя на
          сервере, раньше еще не было JWT
        </p>
        <p>
          Однако сфера применения кук шире чем просто идентификация пользователя
        </p>
        <p>Cферы применения</p>
        <p></p>
        <p>Сессионные и постоянные</p>
        <p>Аттрибуты</p>
        <p>3rd party и замена</p>
      </NoteItem>
    </Note>
  );
}
