import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Symbol'>
      <NoteItem>
        <p>Symbol - это примитивный тип данных</p>
        <p>Нужен для того чтобы создавать уникальные скрытые значения</p>
        <pre>{`
const varId = Symbol('id')

id - в аргументе функции не говорит о том что Symbol будет являться строкой id, 
Это его описание


Даже одинаковые описания не создают одинаковый значение

const varId2 = Symbol('id')

varId !== varId2


Однако можно создавать глобальные которые будут создавать одно уникальное значение по одному описанию
Например:

const globalSymbol = Symbol.for('glb')

теперь в любом месте когда можно получить это уникальное значение.
Symbol.for использовуется как для получения так и для создания если его не было.

Но если нам доступно уникальное значение но мы хотим получить его описание,
тогда нужна Symbol.keyFor(globalSymbol) /// glb


Между тем есть так же и зарезервировнные языком уникальные значения которые используются под капотом языка

Например: Symbol.iterator
          Symbol.toPrimitive


Внутренние механизмы языка получают (или ожидают) получить функции 
которые помещены в объект свойством которого является это уникальное значение

К примеру(Symbol.iterator)

Если мы хотим чтобы наш объект был итерируемым, чтобы его можно было перебрать через for of
тогда мы должны в нашем объекте реализовать итератор который будет лежать в уникальном свойстве объекта 

const ownObj = {
    [Symbol.iterator]() {
       return {
         next() {
            {done: boolean, value: somevalue}
         }
       }
    }
}


/// Если мы хотим управлять тем как наш объект будет конвертироваться в примитивы
в таком случае нам нужно определить метод Symbol.toPrimitive

let anothObj = {
  name: "Alice",
  age: 2,

  [Symbol.toPrimitive](hint) {
    return hint == "string" ? {name: this.name} : this.age;
  }
};

        `}</pre>
      </NoteItem>
    </Note>
  );
}
