import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Frontend Caching (App level caching)'>
      <NoteItem>
        <p>
          Frontend кеширование или кеширование на уровне приложения, это самый
          верхний (и самый многофункциональный) слой кеширования, этот слой
          хранит в себе кеш ответов от сервера, и уже на локальном верхнем
          уровне принимает решения не о том следует ли новый запрос за
          обновлением кеша, это более строгий и умный слой кеширования, и по
          этому если app-слой кеширования сделал запрос, то почти наверняка
          браузер пропустит запрос к серверу, поскольку в браузере кеш тоже уже
          протухнет.
        </p>
        <br />
        <p>
          Данный слой кеширования реализуют такие библиотека как TansStack Query
          (React Query), Appolo client
        </p>
        <br />
        <p>
          Однако в их возможности входит не только кеширование, но и тригер
          подписчиков которым важно реагировать на изменение кеша, таке же в их
          фукнции входят: дедупликация запросов, pagination, swr, optimistic
          updates и еще ряд других функций
        </p>
        <br />
        <p>
          Таким образом если мы как разработчики сделаем запрос к серверу но при
          это кеш еще будет актуальным, то TansStack Query просто не совершит
          вызов fetch, он (синхронно) моментально вернет кеш из своего
          локального state кешей, т.е fetch даже не случится и дело до включение
          в работу браузерного кеширования даже не дойдет, более того, если бы
          TansStack Query не умел бы решать вопросы совершения запросов и этим
          вопросом занимался бы браузер, то даже при актуальности кеша и что
          браузер вернет кеш в ответ на асинхронный fetch, но при этом не
          совершив зарос к серверу, данная операция все равно будет асинхронной,
          что может повлиять на ux, а Tanstack вернет ответ моментально из
          памяти без асинхронных операций
        </p>
      </NoteItem>
    </Note>
  );
}
