import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='useState'>
      <NoteItem>
        <p>
          <b>Lazy init</b>
        </p>
        <p>
          const [count, setCount] = {`useState(() => heavyCount())`} <br />
          Если есть какое то сложное вычисление initial значения, то лучше это
          вычисление передать в виде функции, поскольку React вызывет эту
          функцию 1 раз, а в остальные разы уже будет подставлять свой стейт,
          потому что если это вычисляемое значение будет происходить в
          компоненте, то оно будет вызываться каждый раз при вызове функции
          компонента, затрачивая ресурсы, при этом никак не влияя на initial
        </p>
        <br />
        <p>
          <b>Порядок обновлений</b>
        </p>
        <p>
          <pre>
            {`
            const [count, setCount] = useState(0)
            // 1: c = 3
            const handleClick = () => {
              setCount(c => c + 1);
              setCount(c => c + 1);
              setCount(c => c + 1);
            }
            // 2: c = 1
            const handleClick = () => {
              setCount(count + 1);
              setCount(count + 1);
              setCount(count + 1);
            }
          `}
          </pre>
        </p>
        <br />
        <p>
          У хуков есть очередь вызова, и каждый раз произходит подсчет state.
        </p>
        <p>
          Если мы в set передадим аргумент, то react увеличит значение и сравнит
          с текущим стейтом, если стейт уже соответсвтует вычисленному значению,
          операция применяться не будет
        </p>
        <p>
          Но если мы используем колбек при set, мы в аргументе коллбека получаем
          актуальное значение state с учетом выполненных подсчетов очреди, и по
          этому постоянный инкремент будет всегда больше актуального стейта
        </p>
        <br />
        <p>
          Для примитивов state сравнивается по значению, а для ссылочных типов
          по ссылке, если ссылка или значение не изменилась, перерендера не
          произойдет!
        </p>
      </NoteItem>
    </Note>
  );
}
