import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='All'>
      <NoteItem>
        <p>Подходы упраления кешем</p>
        <br />
        <p>
          Уровень backend. Cache-aside (самый популярный) <br />
          Пункт 1. <br />
          - Клиент запрашивает данные, backend отдает кеш если он имеется и он
          не устарел. <br />
          Пункт 2. <br />
          - Если этого кеша нет или он устарел, backend запрашивает данные с
          базы, обновляет кеш, затем возврает клиенту ответ. <br />
          Пункт 3. <br />- Когда клиент вносит данные, backend инвалидирует кеш
          если такой имеется, помещает данные в базу и на этом все, в кеш новые
          данные не добавляются. <br />
        </p>
        <p>
          Инвалидный кеш != устаревший. Инвалидный = нельзя использовать ни в
          коем случае.
        </p>
        <br />
        <p>
          Межсетевой (HTTP). Stale-while-revalidate. <br />
          Cache-Control: max-age=60, stale-while-revalidate=300
          <br />
          Межсетевой уровень. <br />
          Пункт 1. <br />
          - JS делает запрос на чтение, если кеш есть в браузере и даже если он
          устарел (при условии что не превышен stale-time), Браузер вернет его,
          а затем обновит его с backend.
          <br />
          Пункт 2. <br />
          - Если кеша нет или превышен stale-time, Браузер запрашивает данные с
          backend, обновляет кеш, затем возвращает ответ. <br />
          Пункт 3. Аналогичен Cache-aside <br />
          Данный механизм работает и выше, когда между браузером и backend есть
          CDN, в таком случае CDN будет управляющим который контролирует кеш
        </p>
        <br />
        <p>
          Frontend уровень. Stale-while-revalidate.
          <br />
          Поскольку межсетевой SWR ненадежен, js библиотеки (RTK-Query, SWR)
          реализуют аналогичный локальный, имитированный js-SWR механизм.
        </p>
        <br />
        <p>
          Уровень backend. Write-through. <br />
          Пункт 1. Аналогичен Cache-aside <br />
          Пункт 2. Аналогичен Cache-aside <br />
          Пункт 3. <br />- Когда клиент вносит данные, backend записывает данные
          в кеш и в базу, дожидается что они ОБА записали данные успешно, и
          только потом сообщает клиенту что данные сохранены успешно, если у
          одного из них не получилось сохранить - ошибка.
        </p>
        <br />
        <p>
          Уровень backend. Write-back. <br />
          Пункт 1. Аналогичен Cache-aside <br />
          Пункт 2. Аналогичен Cache-aside <br />
          Пункт 3. <br />- Когда клиент вносит данные, backend записывает данные
          в кеш, сообщает клиенту success, а затем пробует записть данные в
          базу. <br />
          Если записать данные в базу не получилось, могут предприняться меры
          для решения проблемы посредством повторных попыток записи в базу либо
          принятие факта утери данных и последующее удаление кеша. <br />
        </p>
        <br />
        <br />
        <p>Proxy, CDN</p>
      </NoteItem>
    </Note>
  );
}
