import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Nullish'>
      <NoteItem>
        <p>??</p>
        <p>const b = a ?? c</p>
        <p>
          Если а (определено), не null и не undefined, значит берем значение a,
          в противоном случае b
        </p>
        <br />
        <p>c ??= `something`</p>
        <p>Если с непределено, тогда с будет равно something</p>
        <p>?</p>
        <p>
          Если значение не никгде никак не объявлено, то тогда obj?.prop -
          создаст ошибку, если obj никак нигде не объявлен, ни в аргументе
          функции ни где то в переменной, т.е ? проверяет на то что значение не
          null и не undefined
        </p>
        <p>
          Таким образом obj?.prop - если obj объявлен но не является объектом,
          тогда оператор вернет undefined
        </p>
        <p>
          Так же если obj существует но prop отсутсввует - вернется undefined,
          без каких либо ошибок
        </p>
        <p>
          ?. применяется только к первой части, все нижележащие звенья цепи под
          эту проверку не попадают, для них тоже нужна проверка
        </p>
        <p>
          Однако ?. надо использовать только тогда, когда мы действительно
          значение что некое значение либо может быть либо не может, в противном
          случае лучше не использовать, так как скроем ошибку и сложнее будет
          отлаживаться
        </p>
        <p>C 1 ? так не получится</p>
        <pre>
          {`
            c?.prop ??= 'somethin' - так не получится 
          `}
        </pre>
      </NoteItem>
    </Note>
  );
}
