import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Data Base Caching'>
      <NoteItem>
        <p>
          Реляционные база данных (пример PostgreSQL) - представляет из себя
          отдельные таблицы (сущности), например: пользователи, товары, города и
          тд
        </p>
        <p>
          т.е это отдельные таблица из пользователей, отдельная таблица из
          товаров и тд
        </p>
        <p>
          Эта база данных используется тогда когда критически важна точность,
          надежность и целостность данных, продуманная строгая структура данных.
        </p>
        <p>
          Платежи, заказы и все прочее что связано с важными задачами, строится
          на реляционных базах данных, поскольку эта база данных реализует
          принцип ACID
        </p>
        <br />
        <p>
          ACID <br />
          Атомарность - это значит начатая операция должна полнстью завершится,
          независимо от количества побочных операция, либо операции выполняются
          все успешно, либо откленены будут все операции.
          <br />
          Консистентность - данные будут всегда записаны в валидном правильном
          виде, не получится создать пустой заказ или задать человеку
          отрицательный возраст, база не позволит записать такую информацию
          <br />
          Изолированность - контроль параллельных операция, база изолирует
          доступ к другим операциям конкретной записи пока не выполнится текущая
          операция, таким образом 2 покупателя не смогут одновременно купить
          послдений товар, 1 операция изолирует базу от изменений от прочих.
          <br />
          Сохранность - это значит что если сервер прислал ответ о том что
          данные сохранены, это значит что он гарантирует что данные сохранены
          даже при сбоях.
        </p>
        <br />
        <p>
          Колоночная база данных (пример ClickHouse) - представляет из себя
          широкую таблицу с разными колонками, и с огромным количеством строк.
        </p>
        <p>
          т.е если в реляционных БД сущности являются отдельными таблицами, то в
          колоночной БД сущность является просто колонкой в данной таблице.
          пример: колонка Пользователь | товар | страна, все это находится в
          одной строке в одной таблице, благодаря чему, такие данные быстро
          считаются, но их крайне сложно менять.
        </p>
        <br />
        <p>
          Документная БД (пример Mongo DB) - она представляет из себя json
          объект, и поля в этом объекте от случая к случаю зачастую будут
          разными, например характеристики товара. Характеристик всех продуктов
          очень много, некоторые характеристики неприменимы к другому продукту,
          по этому у каждого продукта будут свои характеристики, а создавать
          несметное количество всевомжных колонок со значением null, это
          бесмысленная трата ресурсов.
        </p>
        <br />
        <br />
        <p>
          Индексы - это специальные ключи (указатели) для быстрого доступа к
          строке со значениями. Т.е если нам потребовалось бы найти человека у
          которгого еmail = x, то без индексов база сканировала бы всю таблицу,
          но с индексом еmail, она имеет все строки со значением email, и она
          быстро найдет нужного человека
        </p>
        <br />
        <p>
          materialized views - Если был какой то сложный запрос джоинов таблиц в
          реляционной БД, то для таких случаев могут создаваться новые таблицы
          (ответы), чтобы не выполнять такую сложную операцию заново, однако у
          таких таблиц есть свой таймаут жизни, и они физически хранятся на
          диске как и другие таблицы
        </p>
        <br />
        <p>
          Часть таблиц в Ram - если какая то часть данных таблицы часто
          запршивается, то БД может пометисть эту часть таблицы в оперативную
          памяти для быстрого ответа
        </p>
        <br />
      </NoteItem>
    </Note>
  );
}
