import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Data Base Caching'>
      <NoteItem>
        <p>
          Реляционные база данных (пример PostgreSQL) - представляет из себя
          коллекцию связных таблиц (сущностей), например: пользователи, товары,
          города и тд
        </p>
        <p>
          т.е это отдельные таблица из пользователей, отдельная таблица из
          товаров и тд
        </p>
        <p>
          В цифровом представлении она состоит из записей: <br />
          [1, Сергей, смартфон, СПБ] <br />
          [2, Анна, ноутбук, Москва] <br />
          [3, Александр, принтер, Псков]
        </p>
        <p>
          В этой бд данные менять проще чем в колоночной, поскольку мы меняет
          только значение конкретной строки, например изменили у строки 2
          ноутбук на телевизор
        </p>
        <p>
          Первичный ключ это идентификтор той сущности таблицу которой мы
          рассматриваем, а сторонние ключи, это связные с этой таблицы
          индентификаторы
        </p>
        <p>
          Эта база данных используется тогда когда критически важна точность,
          надежность и целостность данных, продуманная строгая структура данных.
        </p>
        <p>
          Платежи, заказы и все прочее что связано с важными задачами, строится
          на реляционных базах данных, поскольку эта база данных реализует
          принцип ACID
        </p>
        <br />
        <p>
          ACID <br />
          Атомарность - это значит начатая операция должна полнстью завершится,
          независимо от количества побочных операция, либо операции выполняются
          все успешно, либо откленены будут все операции.
          <br />
          Консистентность - данные будут всегда записаны в валидном правильном
          виде, не получится создать пустой заказ или задать человеку
          отрицательный возраст, база не позволит записать такую информацию
          <br />
          Изолированность - контроль параллельных операция, база изолирует
          доступ к другим операциям конкретной записи пока не выполнится текущая
          операция, таким образом 2 покупателя не смогут одновременно купить
          послдений товар, 1 операция изолирует базу от изменений от прочих.
          <br />
          Сохранность - это значит что если сервер прислал ответ о том что
          данные сохранены, это значит что он гарантирует что данные сохранены
          даже при сбоях.
        </p>
        <br />
        <p>
          Колоночная база данных (пример ClickHouse) - представляет из себя
          широкую таблицу с разными колонками, и с огромным количеством строк.
        </p>
        <p>
          Если в реляционных БД сущности являются отдельными таблицами, то в
          колоночной БД сущность является просто колонкой в данной таблице.
          пример: колонка пользователь, колонка товар, колонка страна.
        </p>
        <p>
          В цифровом виде она выглядит следующем образом: <br />
          [1, 2, 3] <br />
          [Анна, Александр, Егор] <br />
          [Псков, Cпб, Саратов] <br />
          [20, 25, 18]
        </p>
        <p>
          Такие таблицы нужно использовать для аналитики, потому что
          ананлитические операции в таком представлении совершаются кратно
          быстрее чем в реляционных БД <br />
          Если стоит задача, посчитать количество Александров среди всех
          пользователей то в реляционной БД нам нужно пройтись по всем записям
          (строкам) найти нужные нам имена и их посчитать, то в колоночных мы
          сразу обращаемся к колонке с именами и считаем нужные имена, эта
          операция занимает значительно меньше времени. <br />
          Однако в колоночных БД ресурсозатратно менять данные, посклько колонки
          находятся в сжатом виде, она удобна для чтения, но для того чтобы
          можно было менять данные, ее нужно сначала разжать, изменить данные и
          снова сжать, таким образом мы по сути меняем не 1 поле а целую
          колонку, а в колонке может быть очень много записей
        </p>
        <br />
        <p>
          Документная БД (пример Mongo DB) - она представляет из себя json
          объект, и поля в этом объекте от случая к случаю зачастую будут
          разными, например характеристики товара. Характеристик всех продуктов
          очень много, некоторые характеристики неприменимы к другому продукту,
          по этому у каждого продукта будут свои характеристики, а создавать
          несметное количество всевомжных колонок со значением null, это
          бесмысленная трата ресурсов.
        </p>
        <br />
        <br />
        <p>
          Индексы - это специальные ключи (указатели) для быстрого доступа к
          строке со значениями. Т.е если нам потребовалось бы найти человека у
          которгого еmail = human@gmail.com, то без индексов база сканировала бы
          всю таблицу на поиск нужной строки, но с индексом human@gmail.com, она
          сразу обращается к нужной строке
        </p>
        <br />
        <p>
          materialized views - Если был какой то сложный запрос джоинов таблиц в
          реляционной БД, то для таких случаев могут создаваться новые таблицы
          (ответы), чтобы не выполнять такую сложную операцию заново, однако у
          таких таблиц есть свой таймаут жизни, и они физически хранятся на
          диске как и другие таблицы
        </p>
        <br />
        <p>
          Часть таблиц в Ram - если какая то часть данных таблицы часто
          запршивается, то БД может пометисть эту часть таблицы в оперативную
          памяти для быстрого ответа
        </p>
        <br />
      </NoteItem>
    </Note>
  );
}
