import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Server Caching'>
      <NoteItem>
        <p>Существует 4 подхода для кеширования на сервере</p>
        <p>
          Caching-aside - ответ на запрос клиента берется из кеша если он
          имеется, бэк не обращается в базу если кеш имеется (не инвалидирова)
          <br />
          если же при записи (пользователь ввел новые данные), кеш из редиса
          удаляется (инвалидируется), и данные записываются в базу, сервер
          возвращет ответ полученный с базы и при этом не записывает в кеш, кеш
          остается пустым, однако при повтороном запросе, бек обнаружив что кеш
          пуст, заполнит кеш из базы и вернет ответ клиенту,
        </p>
        <br />
        <p>
          Write-through - данные при записи сразу кладутся в кеш и в базу, таким
          образом кеш будет всегда актуальным, но проблема этого похода в том
          что некоторые данные могут больше вообще не запрашиваться и ресурсы
          кеширования будут захламляться
        </p>
        <br />
        <p>
          Write-back - данные сначала записываются в кеш, а потом асинхронно
          добавляются в базу
        </p>
        <p>
          Stale-while-revalidate - возвращается старый кеш, позже обновляются
          полученными с базы, и далее возвращют обновленный кеш
        </p>
      </NoteItem>
    </Note>
  );
}
