import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Лексическое окружение'>
      <NoteItem>
        <h3>
          Что такое лексическое окружение ? Что такое замыкание ? Области
          видимости ? В чем разница между var и const ? Что такое hoisting ?
        </h3>
        <p>
          У каждого участка кода, блока, функции - есть связанное с ним
          лексическое окружение, это абстрактная структура (LexicalEnvironment),
          которую для простоты можем воспринимать как скртый объект к которому
          нельзя обратиться, он хранит в свойствах все объявленные переменные,
          по мимо этого, этот объект хранит ссылку на внешнее лексическое
          окружение.
        </p>
        <p>
          У глобального лексического окружения ссылка на внешнее лексическое
          окружение является - null.
        </p>
        <p>
          Замыкание - это способность функции взаимодействовать с переменными
          доступными ей по лексическому окружению, независимо от места вызова
          этой функции. В момент создания функции она связывается с лексическим
          окружением в котором она была создана. Все функции являются
          замыканиями.
        </p>
        <p>
          Начиная с версии js стандарта es6, в js 3 области видимости 1.
          Глобальная (переменная доступна везде) 2. Блочная (переменные доступны
          только внутри блоков) 3. Функциональная (переменные доступны только
          внутри функции)
        </p>
        <p>
          var - это старый способ объявления переменной, ему на смену пришли два
          новых способа объявления переменных в стандарте es6 это let и const.
        </p>
        <p>
          1. Одним из ключевых отличий var от const является области видимости
          переменных. Так у var - глобальная и функциональная области видимости,
          а у let/const в добавок еще и блочная.
        </p>
        <p>2. let/const нельзя переобъявить в отличии от var</p>
        <p>
          3. Третье отличии заключается в том, как js-движок инициализирует
          переменные. На фазе создания контекста выполнения, создаются связи
          между между переменными и их значениями, часть из них инициализируется
          сразу, чать а часть их них уже на фазе выполнения кода
        </p>
        <p>
          В случае с var - ее значением сразу будет undefined даже на фазе
          создания контекста, это значит что к ней можно обратиться до ее
          объявления в коде
        </p>
        <p>
          В случае с let/const, полям не буду присвоены значения на фазе
          создания контекста, и к ним нельзя обратиться до их объявления в коде,
          возникнет ошибка (мертвая зона). Значения в эти поля будут записаны в
          том момент когда движок дойдет до места их объявления
        </p>
        <p>
          Function declaration в контексте hoisting и вовсе инициализирована уже
          на фазе создания контекста, и ее можно вызвать раньше ее объявления.
          Function expression объявленная с var будет undefined, а к объявленной
          через const нельзя обратиться до ее объявления
        </p>
        <p>
          Думаю это было задумано для того, чтобы мы могли управлять тем, на
          какой стадии выполнения кода нам важна скорость, на стадии
          инициализации или же в момент выполнения кода. Если нам важно быстро
          ининциализровать, то выбираем function expression, так движок не будет
          тратить много времени на 1 итерацию прихранивая функции, если же нам
          важно скорость на стадии инициализации а важна скорость работы в
          процессе, то выбираем function declaraion
        </p>
        <p>
          Замыкания используются как инкапсулирование, c помощью них можно
          создавать фабрику функций, например можем зашить какой то фетч с
          настройками в замыкание, и потом передевая урл через внешнуюю функцию
          получать удобную функцию вызова фетчинга без донастроек. Создавая
          кастомные хуки, мы тоже создаем замыкание, очень часто и почти повсюду
          эти замыкания
        </p>
      </NoteItem>
    </Note>
  );
}
