import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='CSRF'>
      <NoteItem>
        <div>
          <div>CSRF - Cross site request forgery</div>
          <br />
          <p>
            Суть этой атаки в том чтобы заставить браузер отправить куку
            пользователя(от имени) с запромом на целевой домен
          </p>
          <br />
          <p>
            Пример: мы авторизованы на bank.com, браузер хранит авторизационную
            куку которая позволяет без логина и пароля войти в систему. <br />
            Допустим пользователь оказался на сайте evil.com а в нем встроен
            скрипт который делает некий запрос на bank.com, тогда при запросе
            браузер автоматически прикрепит к запросу куку пользователя от
            bank.com, и запрос evil.com выполнится успешно
          </p>
          <br />
          <p>Методы защиты:</p>
          <br />
          <p>
            1. Использовать csrf-токен (не путать с auth jwt-токен)
            <br />
            Суть в том что backend генеририрует csrf-токен для каждого
            пользователя, далее он либо кладет его прям в iniline html (удобно
            для SSR), либо создает endpoint API для его получения (удобно для
            CSR), далее frontend этот токен кладет в header X-csrf-token: token,
            тогда сервер проверяет что токен совпадает и приступает к
            аутентификации. evil.com не сможет такое совершить поскольку не
            имеет доступа к кукам пользователя, и уж тем более к уникальному
            html bank.com, а раз у него нет способа прочитать токен то и в
            заголовок X-csrf-token ему положить нечего
          </p>
          <br />
          <p>
            2. SameSite attribute для cookies - даже если мы не использовали
            csrf-токен, можно куки защищать аттрубутом SameSite=strict/lax, в
            таком случае при strict, браузер не прикрепит куку пользователя если
            evil.com попытает совершить запрос от имени пользователя, поскольку
            site не совпадает, а в случае с lax, пользователю нужно будет
            перейти на bank.com, только get - запрос, а на bank.com у evil.com
            не имеет контроля
          </p>
          <br />
          <p>
            3. Сервер может проверять origin и referer при получении запроса и
            отказывать в достуступе если это потребуется
          </p>
        </div>
      </NoteItem>
    </Note>
  );
}
