import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Подходы программирования'>
      <NoteItem>
        <p>
          Event.driven (актуальный) &mdash; это реактивный и комбинированный
          подход в программировании, когда одно событие взывает у подписчиков
          (различных отдельных частей приложения) мгновенную реакцию, которые
          сами могу порождать событие, таким образом это как разветвленное
          дерево, где ствол это событие которое создает импульс который в миг
          разлетается по всем ветвям, самое главное чтобы при цепной реакции не
          создавалось замкнутых циклов событий
        </p>
        <br />
        <p>
          Функциональный &mdash; в функциональном программировании объект
          используется чаще как структура данных, а большая часть активностей
          программы совершаются за счет работы отдельных функций, чаще
          используются замыкания.
        </p>
        <br />
        <p>
          OOП (Объектное) &mdash; объект становится не просто структрой данных,
          а является связующим ядром управление программой (состояние и
          activities), большая часть активностей происходит через методы
          объектов, а не отдельными функциями.
        </p>
        <br />
        <p>
          Процедурный &mdash; больше похож на выполнение последовательных
          функций, как коллстек в браузере, когда видно весь сценарий.
          <br />В отличии от объектного, когда есть разные сущности выполнящие
          действия, и нет единого места кто объединяет все действия, один
          запрошивает у другого и это немного похоже на event.driven
        </p>
        <br />
        <p>
          Императивный(imperative - приказ) &mdash; прописываем сами весь код
          шаг за шагом решении задачи.
        </p>
        <br />
        <p>
          Декларативный(декларация того что хотим получить) &mdash;{' '}
          {'arr.filter(el => !!el)'}, нам не важно какой метод фильтрации
          применяется под капотом, мы хотим получить результат.
          <br />
          Полностью декларативным программирование быть не может, поскольку
          внутреннюю реализацию (императивный подход) должен кто-то реализрвать.
          <br />
          Декларативный вид важен для лучшего понимания работы программы в
          целом, не вникая в подробности реализации конкретных функций.
        </p>
        <br />
        <p>
          Композиционный &mdash; составляем программу из компоновки независимых
          частей
        </p>
        <br />
        <p>
          Монолитный(негибкий - почти хардкод) &mdash; пишется быстро но
          поддерживать программу почти невозможно, и размер бандла растет
          невероятными темпами
        </p>
      </NoteItem>
    </Note>
  );
}
