import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='gRPC'>
      <NoteItem>
        <p>gRPC &mdash; g типо google. Remote procedure call</p>
        <p>Удаленный вызов процедур</p>
        <p>
          Позволяет вызывать удаленные процедуры(функции) так как если бы эта
          функция находилась локально
        </p>
        <p>
          Используется на уровне серверов для взаимодествия между микросервисами
        </p>
        <p>
          Работает поверх HTTP2, сткрутура данных и формат запроса передается в
          бинарном виде.
        </p>
        <br />
        <p>
          В файле .proto описывается cхема данных (API), через генераторы,
          генерируется коа (клиент) под нужный язык программирования, по мимо
          этого перед отправкой данных их сериализуют а при получении
          десериализуют.
        </p>
        <br />
        <p>Protobuf &mdash; это формат описания схемы и сериализации данных</p>
        <br />
        <p>
          Если вся система межсерверных контрактов построена на Protobuf (gRPC),
          то и фронтенд могут подключить к этому при помощи подходящих
          инструментов, посколько браузер по этой концепции работать не умеет.
        </p>
        <br />
        <p>
          Для того чтобы фронтенд смог взаимодействовать по gRPC нужно:
          <br />
          Получить от команды .proto в котором базовое API. <br />
          Установить на машину прогу которая умеет генерировать код(клиент) по
          этой концепции, например {'buf'} <br />
          buf generate .proto - генерирует клиент для frontend
          <br />
          Для того чтобы сгенерированный клиент мог работать, ему нужны
          вспомогательные библиотеки, их нужно установить в зависимости проекта,
          например такие: <br />
          npm install @connectrpc/connect <br />
          npm install @connectrpc/connect-web <br />
          npm install @bufbuild/protobuf <br />
          Далее в обычном рабочем коде импортируем клиент из локальной папки и
          вызываем нужную процедуру, Это клиент уже сам при надобности будет
          обращаться к нужным либам и сериализует отправляемые данные и
          десериализует приходящие данные, после этого &mdash; набор битов он
          отправит целевому серверу через браузерный http запрос, а сервер уже
          сможет десериализовать ответ и выполнит функцию <br />
          <br />
          Но в крупном enterprise скорее всего уже все настроено и на фронте
          нужно будет просто использовать готовый sdk через которые вызывешь
          процедуры (функции) сервера
        </p>
      </NoteItem>
    </Note>
  );
}
