import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Resume'>
      <NoteItem>
        <p>
          Таким образом, цельная картина пользовательской авторизации через SSO
          гугла выглядит следющим образом
        </p>
        <br />
        <p>
          <p>{'==>'} Пользователь прошел по ссылке на site.com</p>
          <p>{'==>'} Браузер сделал get запрос на хост домена</p>
          <br />
          <p>{'==>'} на хосте backend обрабатывает этот запрос</p>
          <p>
            {'==>'} устанавливает для пользователя временную сессионную куку и
            возвращает страницу
          </p>
          <br />
          <p>{'==>'} Пользователь нажал на логин через Single Sign-on гугла</p>
          <br />
          <p>Или через frontend</p>
          <p>
            {'==>'} react-oauth/google под капотом начинает authorization flow
          </p>
          <br />
          <p>Но чаще всего, в надежных системах через backend</p>
          <br />
          <p>{'==>'} frontend делает запрос к backend для авторизации</p>
          <p>{'==>'} а дальше Backend Создает строку для state</p>
          <p>
            {'==>'} Создает строку code_verifier, хеширует ее криптографическим
            алгоритмом и получает хеш - code_challange
          </p>
          <p>
            {'==>'} Формирует новый url и к нему прикрепляет: state,
            code_challange, callback_uri, clientid(id - приложения),
            scope=openid *...* и отвечает frontend-у 302 (редирект) Location:
            googleurl
          </p>
          <br />
          <p>
            {'==>'} Пользователь переходит на гугл и логиниться, если требуются
            некоторые разрешения *...* на сервисы для приложения то соглашается
          </p>
          <p>{'==>'} Гугл (OAuth/Idendity provider) сохраняет code_challange</p>
          <p>
            {'==>'} Генерирует authorization_code, прикрепляет к callback_uri:
            state и authorization_code и редиректит по этому uri, это uri это
            выполнение backend операций, в это время пользователь может видеть
            белую страницу
          </p>
          <p>
            {'==>'} Backend тем временем делает запрос к Idendity provider
            прикрепив к запросу, authorization_code, code_verifier и алгоритм
            хеширования
          </p>
          <p>
            {'==>'} Idendity provider находит сохраненные данные по
            authorization_code
          </p>
          <p>
            {'==>'} хеширует code_verifier по полученному алгоритму хеширования
            и сравнивает с сохраненным code_challange
          </p>
          <p>
            {'==>'} Если все ок - возвращает backend-у приложения id_token (инфа
            о пользователе), access_token (доступ к сервисам гугл),
            refresh_token(для обновления токенов)
          </p>
          <br />
          <p>
            {'==>'} Backend приложения узнает есть ли такой пользователь в базе,
            или нужно создать нового
          </p>
          <p>
            {'==>'} Связывает данные сессии с новым пользоватем или пересоздает
            ее
          </p>
          <p>
            {'==>'} Генерирует у себя access_token и refresh_token для
            пользователя
          </p>
          <p>
            {'==>'} затем для белой страницы отвечает редиректом на приложение
            /api/me
          </p>

          <p>
            {'==>'} пользователь оказывается на странице приложения, с
            автоматическим запросом /api/me
            <br />
          </p>
          <p>
            {'==>'} backend отвечает frontend установлением refresh_token в
            httpOnly куку а access_token устанавливает в заголовок либо в тело
            ответного запроса и возвращает его frontend
          </p>
          <p>
            {'==>'} С момента получения access_token frontend-ом, пользователь
            считается авторизованным
          </p>
          <p>
            {'==>'} Просто ко всем запросам, frontend добавляет в заголовок
            access_token
          </p>
          <p>
            {'==>'} Frontend декодировав access_token, считывает права
            пользователя, и на основе этого может убрать некотрые ui-элементы
            чтобы пользователь не делал лишних запросов на сервер, поскольку ему
            все равно будет отказано в доступе
          </p>
        </p>
      </NoteItem>
    </Note>
  );
}
