import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='App Builders'>
      <NoteItem>
        <p>
          Конфиг для сборки приложения нужно писать исходя из того какой тип
          ресурсов используется в проекте, и использоватать для него
          программу(плагин) обработчик, поскольку сам по себе webpack.js не
          понимает различные расширения и файлы
        </p>
        <p>
          .env &mdash; это файл содержащий переменные для окружения
          <br />в разработке будет .env.dev в котором HOST: localhost или еще
          какой в тесте будет .env.stagging в котором HOST: stagging.com:1213
          или еще какой в проде будет .env в котором HOST: app.com:123 или еще
          какой
        </p>
        <p>
          В настоящее время webpack в новых enterprice уже не используется, есть
          намного быстрее аналоги которые выполняют те же операции другими
          инструментами, rspack - на rust, или turbopack так же на rust, vite
          (esbuild - go) быстрый но менее гибкий. <br />У вебпак хорошая база,
          но во всем остальном проигрывает новым технологиям.
        </p>
        <br />
        <p>
          Next.js для своих сборок рекомендует turbopack, там микрофронтов нет,
          там другой подход
        </p>
        <br />
        <p>
          code splitting - ничего дополнительно в конфигах настраивать не нужно,
          сборщики автоматически сделают отдельный чанк на динамический импорт
          модуля. <br />
          либо await import(`{'./ProductPage'}`) либо `
          {'lazy(() => import("./ProductPage"))'}`
        </p>
        <p>
          source map - флаг в конфиге для devtools чтобы баг ссылался на место в
          исходниках а не в bundle.js
        </p>
        <p>
          site map - sitemap.xml, это файл в котором содеожать все страницы
          сайта, для поисковых роботов
        </p>
        <p>
          module federation - технология подгрузки модулей микрофронтов в
          runtime, реализована на webpack а затем и на rspack
        </p>
      </NoteItem>
    </Note>
  );
}
