import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Summary'>
      <NoteItem>
        <p>
          Next приложение это новый подход в web-приложении, существенная часть
          логики теперь выполняется на сервере, а на клиент отправляются уже
          готовые части для отображения (рендера)
        </p>
        <p>
          По мимо того что высокая скорость загрузки по сравнению с SPA, в
          данном подходе хорошо работает SEO
        </p>
        <p>
          Теперь Next приложение это BFF, который выполняе сразу 2 ключевые
          функции, 1 - подгатавливает куски для рендера, 2 - выполняет простые
          backend операции
        </p>
        <br />
        <p>next pages (Pages Router)</p>
        <p>
          до 13 версии, первое визуальное отличие в том что корневая папка
          называлась pages а не app
          <br />
          но инфраструктурно next генерировал страницы на сервере полностью и
          целиком, (не было стримминга и серверных компонентов), но динамические
          роуты были
        </p>
        <br />
        <p>next app (App router)</p>
        <p>
          в 13 версии в experimental появился RSC - react server components{' '}
          <br />
          появился streaming, передается куски по готовности а не вся страница
          целиком <br />
          появились полноценные самостоятельные серверные компоненты по
          умолчанию, <br /> до этого для получения данных нужно было отдельно от
          компонента писать функцию getServersideProps и Next ее вызывал перед
          вызовом самого компонента и в пропс передавал данные
        </p>
        <br />
        <p>
          Начиная с версии next 14, стали доступны <b>server actions</b>
        </p>
        <p>
          Cмысл их в том что, на сервере при билде для серверного экшена
          создается прокси функция, которая содержит в себе идентификатор
          серверной функции. <br />
          При вызове этой прокси-функции, она получает аргумент если он
          предусмотрен на серверной функции и шлет http запрос с идентификтором
          этой функции и ее аргументами, на сервере next обрабатывает запрос,
          находит эту функцию по идентификатору, передает ее аргументы и если
          она что то возвращает после выполнения, вовращет это ответом на запрос
        </p>
        <p>
          По пусти дела, server actions это простая RPC (remote procedure call)
        </p>
        <p>
          Этот экшн может быть как сомостоятельной функцией которая выполняет
          мутации в базе данных, так и тонкой оберткой над другим сложным API,
          например graphql, она может быть самостоятельной если выполняемая
          операция не требует наличие HTTP API для сторонних клиентов, например
          мобильного приложениея или других фронтендов
        </p>
        <br />
        <p>Безопасность</p>
        <p>
          Если (скорее всего) next приложение находится в рамках одного top
          level domain site.com (next.site.com) то для него работают все слои
          защиты от CSRF кроме Origin Check
          <br />
          По этому этот уровнь защиты реализуют на стороне next приложениея
          простым origin check при мутациях
        </p>
        <p>
          Однако существуют версии React где есть серьезная 10/10 уязвимость,
          которая позволяла выполнять серверные действия удаленно из-за
          особенности протокола React flight protocol. <br />
          Смысл в том что что flight-data отправляется не только на клиент для
          гидрации, но и на сервер клиентом для выполнения серверых действий{' '}
          <br />
          Так вот дело в том что эту flight-data можно было подготовить
          особенным образом, что в итоге сервер не проверит flight-data
          (поскольку доверяет) и выполнит тот код который был искуственно зашит
          в flight-data, и последствия самые худшие, это выполнение кода
          посторонненого на сервере. <br />
          Проблема была в пакетах React касающихся серверных модулей: <br />
          react-server-dom-webpack <br />
          react-server-dom-parcel <br />
          react-server-dom-turbopack <br />
          В итоговый реакте проблема появилась начиная с версии 19.0.0 по 19.2.0
          однако фиксы уже внесены для всех патчей 19 версии, а именно проблемы
          пофикшены в:
          <br />
          19.0.1 <br />
          19.1.2 <br />
          19.2.1 <br />
          Хотя проблемы были в React пакетах, но они имеют прямое отношение к
          Next приложению, посколько именно на Next все это обрабатывается и
          выполняется.
        </p>
        <br />
        <p>Теперь коротко о версиях самого Next и ключевых изменениях:</p>
        <p>
          До 13.4 в table порядке pages <br />
          13.4 - RSC stable <br />
          14.0 - Server Actions Stable <br />
          15.0 - Изменения в кэшировании и async API <br />
          16.0 - Turbopack и дальнейшее развитие App Router
        </p>
        <br />
        <p>Ключевые ресурсы обрабатываемые next приложением:</p>
        <br />
        <p>
          page.tsx <br />
          layout.tsx <br />
          loading.tsx <br />
          error.tsx <br />
          not-found.tsx <br />
          route.ts <br />
          middleware.ts <br />
          <br />
          GET() <br />
          POST() <br />
          <br />
          metadata <br />
          generateMetadata() <br />
          generateStaticParams() <br />
          <br />
          cookies() <br />
          headers() <br />
          redirect()
          <br />
          notFound
        </p>
      </NoteItem>
    </Note>
  );
}
