import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Summary'>
      <NoteItem>
        <p>
          до 13 версии NEXT был обычный SSR (Pages router: запрос - генерация
          целой html - передача клиенту - гидрация) <br />в 13 версии в
          experimental появился RSC - react server components (App router -
          появился streaming, передается не целиком страница а куски по
          готовност, появились полноценные самостоятельные серверные компоненты
          по умолчанию, до этого для получения данных нужно было отдельно от
          компонента писать функцию getServersideProps и Next ее вызывал перед
          вызовом самого компонента и в пропс передавал данные) <br />
          13.4 - RSC stable <br />
          14.0 - Server Actions Stable <br />
          15.0 - Изменения в кэшировании и async API <br />
          16.0 - Turbopack и дальнейшее развитие App Router
        </p>
        <br />
        <p>
          Next приложение это новый подход в web-приложении, существенная часть
          логики теперь выполняется на сервере, а на клиент отправляются уже
          готовые части для отображения (рендера)
        </p>
        <p>
          По мимо того что высокая скорость загрузки по сравнению с SPA, в
          данном подходе хорошо работает SEO
        </p>
        <p>
          Теперь Next приложение это BFF, который выполняе сразу 2 ключевые
          функции, 1 - подгатавливает куски для рендера, 2 - выполняет простые
          backend операции
        </p>
        <br />
        <p>Безопасность</p>
        <p>
          Если (скорее всего) next приложение находится в рамках одного top
          level domain site.com (next.site.com) то для него работают все слои
          защиты от CSRF кроме Origin Check
          <br />
          По этому этот уровнь защиты реализуют на стороне next приложениея
          простым origin check при мутациях
        </p>
      </NoteItem>
    </Note>
  );
}
