import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <React.Fragment>
      <Note title='useRef'>
        <NoteItem>
          <p>
            useRef - создает объект с полем current в которое и хранит значение
            <br />
            ссылка на этот объект остается неизменной до самого дестроя
            компонента.
          </p>
          <pre>
            {`
              const varRef = useRef(initialValue);

              varRef = {
                current: initialValue
              }
            `}
          </pre>
          <p>
            useRef - используются в тех случаях когда на нужно сохранить
            значение между рендерами и которое само не приводит к ререндеру, по
            сути обычная стабильная переменная, которая хранится внутри
            компонента. Она не засоряет глобальную область видимости и не может
            быть изменена снаружи.
          </p>
          <br />
          <p>
            useRef и useEffect - поскольку useRef нереактивный хук <br />
            это значит что если мы переменную поместим в useEffect в качестве
            зависимости, то изменение ref не приведет к запуску useEffect,
            однако если по какой либо другой причине случится ререндер, то в том
            случае useEffeсt сработает на зависимость ref, но это не из за
            имененения ref, а именно по какой либо другой причине, поэтому ref
            никогда не кладут в зависимости useEffect
          </p>
          <br />
          <p>Раньше для создания реф использовалась функция createRef()</p>
        </NoteItem>
      </Note>
      <Note title='useCallback'>
        <NoteItem>
          <p>
            useCallback - сохраняет стабильную ссылку на функцию между рендерами
            пока зависимость не изменилась.
          </p>
          <br />
          <p>
            Поскольку между рендерами компонент пересоздается, то и функции в
            нем пересоздаются, но эти функции могут быть пропсами для других
            компонентов, и если компонент принимающий в качестве пропс функцию
            содержит сложную логику, то постоянный его перерендер из за
            меняющегося каждый раз пропса может сказаться на производительности,
            а useCallback решает эту проблему предоставляя стабильную ссылку на
            функцию
          </p>
          <br />
          <p>
            Однако если компонент принимающий в качестве пропс являтся простым
            по типу button, и не содержит другие дочерние элементы, то
            useCallback использовать не стоит (сохранение и сравнение не
            бесплатное), ощутимого прироста это не даст но скажется на
            поддерживаемости кода. Для простых компонентов использовать
            useCallback не имеет смысла, кнопка просто перерендерится в
            react(это дешево) и в реальном dom изменений не произойдет.
          </p>
          <br />
          <p>Пример использования useCallback</p>
          <p>
            name - будет передана в месте вызова функции, а dependency получим
            из замыкания, а поскольку нам нужны изменения значения dependency,
            то замыкание нужно пересоздать - а это значит пересоздать функцию,
            именно для этого указываются зависимости в useCallback
          </p>
          <br />
          <pre>
            {`
const stableLogger = useCallback((name) => {
    console.log(name + dependency)
}, [dependency])
            `}
          </pre>
          <br />
        </NoteItem>
      </Note>
      <Note title='useMemo'>
        <NoteItem>
          <p>
            useMemo - кеширует результат сложного вычисления, чтобы при каждом
            рендере не считать тяжелую функцию заново.
          </p>
          <p>
            В зависимостях указываются переменные при изменении которых нужно
            пересчитать значение
          </p>
          <br />
          <pre>
            {`
const stableCalculatedValue = useMemo(() => {
      const result = .... heavy calculation ....
      return result
}, [dependency])
            `}
          </pre>
        </NoteItem>
      </Note>
      <Note title='React.memo'>
        <NoteItem>
          <p>
            React.memo - это HOC которые не запускает перерендер компонента если
            его пропс не изменились.
          </p>
          <br />
          <p>
            Он следит только за пропс, в случае если изменился контекст или
            state, рендер произойдет
          </p>
          <br />
          <p>
            Он сравнивает значения примитивов и ссылки ссылочных типов данных
          </p>
          <br />
          <p>Пример использования:</p>
          <pre>
            {`
  const Button = (props) => {
      ...
  }
  export default React.memo(Button)
  

  // так же можно передать функцию сравнения
  export default React.memo(Button, (prev, next) => {
      return prev.id === next.id;
  });
            `}
          </pre>
        </NoteItem>
      </Note>
    </React.Fragment>
  );
}
