import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='SSO / OAuth 2.0 / OIDC'>
      <NoteItem>
        <p>SSO - Single Sign-on (единый способ входа)</p>
        <p>
          Первым web SSO, был SAML (Security Assertion Markup Language), его
          использовали в Enterprise. <br /> У корпорации или у крупного бизнеса
          могло быть слишком много сервисов причем они могли быть даже на разных
          доменах и вообще в других системах, и нужен был единый вход во все
          системы а не десятки логинов и паролей, для этого использовали SSO в
          виде IDP (identity provider) по протоколу SAML. На этот IDP
          редиректили все сервисы для авторизации и доверяли его ответу. Веб
          развивался и единый вход потребовался и для обчных проектов, для этого
          стали использовать Google, github и пр, но SAML туда не тащили из за
          больших сложностей, во первых сама по себе структура xml является
          сложной, так и обслуживание xml вынуждает использовать дополнительные
          сервисы. (стандарты и каноны при сериализация xml перед
          криптографическим кодировании).
          <br />
          Дело в том что x=1 y=2 или y=2 x=1 это одинаковые аттрибуты для xml, и
          парсеры и сериализаторы могли по разному представить xml, но это имеет
          критическое значение при криптографическом кодировании, если не
          следовать стандартам и какнонам при этих операциях, хеши не будут
          совпадать даже без всяких атак. <br />
          По этому придумали более простой вариант, а именно протокол Auth 1.0
        </p>
        <br />
        <p>
          Auth 1.0 - уже рабоатет с JSON, сервер клиента и сервер IDP хранили
          секрет. Используя этот секрет они проверяли надежность запроса
          посредством криптографическиго хеширования данных запроса и секрета,
          таким образом если строки совпадали, значит данные не были
          скомпрометированы, клиента (браузер) - не имел доступа к секрету, этот
          секрет хранил его backend который образался к IDP <br />
          Эта процедура хеширования для каждого запроса хотя была безопасной но
          довольно сложна поскольку нужно стандартизировать форматы сериализации
          перед кешированием. <br />
          Как видно из этого случая, стандартизация при сериализации тоже
          требуется, однако xml более неоднозначен и потому требует больше
          ресурсов
        </p>
        <p>
          Auth 2.0 - отправлял с запросом 1 строку токена, и на этом все,
          никаких сложных операций, однако встал вопрос безопасности, поскольку
          Браузер хранил токен и его могли украсть, по этому нужно было добавить
          защиту к такому простому решению
        </p>
        <p>Auth 2.0 + extension + best practice</p>
        <p>
          OIDC - это способ идентифицировать пользователя на целевом сервисе
        </p>
        <p>
          OAuth2.0 - это выдача пользователем ограниченных разрешений на
          некоторые ресурсы конкретному приложению
        </p>
        <p>
          Таким образом при входе через гугл, пользователя редиректят на
          страницу гугл, там пользователь либо логинется если не был залогинен,
          выдает разрешение на некоторые ресурсы, затем гугл выдает серверу
          id-токен пользователя и ограниченный доступ к API ресурсов
          пользователя
        </p>
        <p>
          До OIDC, гугл выдавал лишь токен разрешений без идентификации
          пользователя, и cерверу нужно было делать дополнительный запрос с этим
          токеном для идентифиуации пользователя, однако такой подход не был
          стандартизирован и у разных сервисов было разное для этого api и
          response, и еще ряд других проьблем, по этому поверх OAuth появился
          Open ID connect
        </p>
      </NoteItem>
    </Note>
  );
}
