import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='SSO / OAuth 2.0 / OIDC'>
      <NoteItem>
        <p>SSO - Single Sign-on (единый способ входа)</p>
        <p>
          Первым web SSO, был SAML (Security Assertion Markup Language), его
          использовали в Enterprise, у корпорации или крупного бизнеса могло
          быть слишком много сервисов причем они могли быть даже на разных
          доменах и вообще в других системах, для этого использовали SAML, это
          со временем веб развивался и единый вход потребовался и для обчных
          проектов, для этого стали использовать Google, github и пр, но SAML
          туда не тащили из за больших сложностей, во первых сама по себе
          структура xml является сложной, обработка ее также затрачивает
          ресурсы, так еще и подписывать XML, это трудозатратное дело - нужно
          канонизировать xml и много других сложных операций. При сериализации
          xml инструменты могут поменять местами аттриубты не меняя данных и хеш
          польностью изменится, по этому для обычных проектов придумали Auth 1.0
        </p>
        <br />
        <p>Auth 1.0</p>
        <p>Auth 2.0</p>
        <p>Auth 2.+</p>
        <p>
          OIDC - это способ идентифицировать пользователя на целевом сервисе
        </p>
        <p>
          OAuth2.0 - это выдача пользователем ограниченных разрешений на
          некоторые ресурсы конкретному приложению
        </p>
        <p>
          Таким образом при входе через гугл, пользователя редиректят на
          страницу гугл, там пользователь либо логинется если не был залогинен,
          выдает разрешение на некоторые ресурсы, затем гугл выдает серверу
          id-токен пользователя и ограниченный доступ к API ресурсов
          пользователя
        </p>
        <p>
          До OIDC, гугл выдавал лишь токен разрешений без идентификации
          пользователя, и cерверу нужно было делать дополнительный запрос с этим
          токеном для идентифиуации пользователя, однако такой подход не был
          стандартизирован и у разных сервисов было разное для этого api и
          response, и еще ряд других проьблем, по этому поверх OAuth появился
          Open ID connect
        </p>
      </NoteItem>
    </Note>
  );
}
