import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='SSO / OAuth 2.0 / OIDC'>
      <NoteItem>
        <p>SSO - Single Sign-on (единый способ входа)</p>
        <br />
        <p>
          Первым web SSO, был SAML (Security Assertion Markup Language), его
          использовали в Enterprise. <br /> У корпорации или у крупного бизнеса
          могло быть слишком много сервисов причем они могли быть даже на разных
          доменах и вообще в других системах, и нужен был единый вход во все
          системы а не десятки логинов и паролей, для этого использовали SSO в
          виде IDP (identity provider) по протоколу SAML. На этот IDP
          редиректили все сервисы для авторизации и доверяли его ответу. Веб
          развивался и единый вход потребовался и для обчных проектов, для этого
          стали использовать Google, github и пр, но SAML туда не тащили из за
          больших сложностей, во первых сама по себе структура xml является
          сложной, так и обслуживание xml вынуждает использовать дополнительные
          сервисы. (стандарты и каноны при сериализация xml перед
          криптографическим кодировании).
          <br />
          Дело в том что x=1 y=2 или y=2 x=1 это одинаковые аттрибуты для xml, и
          парсеры и сериализаторы могли по разному представить xml, но это имеет
          критическое значение при криптографическом кодировании, если не
          следовать стандартам и какнонам при этих операциях, хеши не будут
          совпадать даже без всяких атак.
        </p>
        <br />
        <p>
          OAuth 1.0 <br />
          Хотя сам по себе протокол OAuth является протоколом для
          предостоставления прав доступа, но его начали использовать для
          логинизации. <br />
          OAuth - рабоатет с JSON, backend клиента и сервер IDP хранили секрет.
          Используя этот секрет они проверяли надежность запроса посредством
          криптографическиго хеширования данных запроса и секрета, таким образом
          если строки совпадали, значит данные не были скомпрометированы,
          клиента (браузер) - не имел доступа к секрету, этот секрет хранил его
          backend который обращался к IDP <br />
          Эта процедура хеширования для каждого запроса хотя была безопасной но
          довольно сложна поскольку нужно стандартизировать форматы сериализации
          перед кешированием. <br />
          Как видно из этого случая, стандартизация при сериализации тоже
          требуется, однако xml более неоднозначен и потому требует больше
          ресурсов
        </p>
        <br />
        <p>
          OAuth 2.0 - отправлял с запросом 1 строку токена, и на этом все,
          никаких сложных операций, однако встал вопрос безопасности, поскольку
          Браузер хранил токен и его могли украсть, по этому нужно было добавить
          защиту к такому простому решению
        </p>
        <br />
        <p>OAuth provider = Identity Provider</p>
        <br />
        <p>OAuth 2.0 + extension + best practice</p>
        <br />
        <p>
          Таким образом к OAuth 2.0 добавили расширение в виде безопасности и
          следованию правильных подходов при взаимодействии (не хранить secrect
          на frontend, не хранить временные важные данные в localStorage, не
          использовать подход раннего OAuth 2.0 и тд)
        </p>
        <br />
        <p>
          Поскольку OAuth 2.0 не очень подходил для логинизации, к нему
          прикрутили OIDC (Open Id Connect)
        </p>
        <br />
        <p>
          Современная логинизация: <br />
          state + OIDC + OAuth 2.0 + Authorization Code Flow + PCKE +
          backendSave
        </p>
        <p>
          state - перед тем как отправить пользователя к IDP, клиент
          подгатавливает уникальную строку которую помещает в заголовок state, и
          IDP возвращает ее ответом, чтобы клиент убедился что это именно его
          Authorization Code а не кто то подуснул
        </p>
        <br />
        <p>OIDC - open id connect, это протокол аутентификации для OAuth 2.0</p>
        <p>
          В загловке scope в котором перечисляются права например на
          использование сервисов гугл, нужно указать openid, и тогда OAuth
          провайдер поймет что это протокол OIDC и в ответ вернет не только
          токен доступа к сервисам но и токен аутентификации пользователя, в
          котором содержится информация о нем.
        </p>
        <br />
        <p>
          Authorization Code Flow (code exchange) - появился для того, чтобы IDP
          не возаращал сразу токен в callback uri (это было в OAuth 1.0 -
          implicit flow), это небезопасно, по этому IDP возвращал
          authorization_code, backend затем обменивал этот code на accecc token.
          <br />
          Для нового подхода к OAuth 2.0 просто code exchange недостаточно,
          нужно доказать что я могу обменять на токен. <br />
          По этому пришли к PKСE
        </p>
        <br />
        <p>PKСE - Proof Key for Code Exchange (пикси)</p>
        <p>
          Теперь Клиент должен придумать уникальную строку validation_code,
          хешировать ее криптографическим алгоритмом и передать при первом
          обращении к IDP. <br />
          <br />
          IDP запомнит этот хеш
          <br />и когда backend будет обменивать authorization_code на токен, он
          должен еще приложить validation_code и алгоритм хеширования, тогда idp
          прохеширует validation_code по этому алгоритму и если получит такой же
          хеш, какой отправил клиент при первом обращении, тогда выдаст backend
          токены. <br />
          validation_code одноразовые, удаляются после полного вполнения
          операции либо истекут раньше.
        </p>
        <br />
        <p>
          backendSave - допустим клиент получил от IDP authorization_code,
          дальше он его шлет на backend, backend выполняет обмен на токен, и
          потом уже решает что делать, если такой пользователь есть в базе,
          значит выдает уже свой backend токен авторизации для пользователя,
          если такого пользователя нет, он может создать его
        </p>
      </NoteItem>
    </Note>
  );
}
