import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='SSO / OAuth 2.0 / OIDC'>
      <NoteItem>
        <p>SSO - Single Sign-on (единый способ входа)</p>
        <p>
          Первым web SSO, был SAML, однако для совренного web у него есть ряд
          проблем и неудобств, и ему на смену пришел OIDC + OAuth2.0
        </p>
        <p>
          OIDC - это способ идентифицировать пользователя на целевом сервисе
        </p>
        <p>
          OAuth2.0 - это выдача пользователем ограниченных разрешений на
          некоторые ресурсы конкретному приложению
        </p>
        <p>
          Таким образом при входе через гугл, пользователя редиректят на
          страницу гугл, там пользователь либо логинется если не был залогинен,
          выдает разрешение на некоторые ресурсы, затем гугл выдает серверу
          id-токен пользователя и ограниченный доступ к API ресурсов
          пользователя
        </p>
        <p>
          До OIDC, гугл выдавал лишь токен разрешений без идентификации
          пользователя, и cерверу нужно было делать дополнительный запрос с этим
          токеном для идентифиуации пользователя, однако такой подход не был
          стандартизирован и у разных сервисов было разное для этого api и
          response, и еще ряд других проьблем, по этому поверх OAuth появился
          Open ID connect
        </p>
      </NoteItem>
    </Note>
  );
}
