import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Representational State Transfer'>
      <NoteItem>
        <p>REST - это архитектурный стиль клиент-серверного взаимодействия</p>
        <br />
        <p>
          Чтобы взаимодействовать согласно REST, необходимо выполнять ряд
          правил:
        </p>
        <br />
        <p>
          Запросы должны быть самодостаточными, в них должна содержаться вся
          необходимая информация для его выполнения.
        </p>
        <p>
          Т.е это взаимодействие со stateless серверами и самым частом решением
          является использование JWT (Json web token) токенов.
        </p>
        <p>
          Использование JWT - не является обязательным, но это самое лучшее
          решение для такой задачи
        </p>
        <p>
          JWT - токен выглядит как строка, но в нее форматом base64 закодирована
          информация о пользователе, алгоритм хеширования, секрет сервера.
        </p>
        <br />
        <p>
          Использовать http-методы (GET, POST и др) согласно CRUD концепции
          <br />
          Использовать единообразный интерфейс взаимодействия,
          <br />
          т.е при использовани CRUD методов, использовать одинаковое название
          оперируемой сущностью. <br />
          например если мы взаимодействуем с сущностью products, то методы
          должны выглядить следующим образом:
        </p>
        <ul>
          <li>Создать: POST /products</li>
          <li>Получить все: GET /products</li>
          <li>Получить один: GET /products/id</li>
          <li>Заменить один: PUT /products/id</li>
          <li>Внести правки у одного: PATCH /products/id</li>
          <li>Удалить все: DELETE /products</li>
          <li>Удалить один: DELETE /products/id</li>
        </ul>
        <br />
        <p>Идемпотентные запросы должны кешироваться</p>
        <br />
        <p>
          В случае если API изменилось, то нужно использовать новую версию API
        </p>
        <p>пример: /v2/products</p>
        <br />
        <p>Api должно быть задокументировано</p>
        <br />
        <p>
          Помимо crud методов есть еще несколько методов которые иногда
          используются
        </p>
        <br />
        <p>
          HEAD
          <br />
          Он используется для того чтобы получить контекст о ресурсе
          (метаданные), сервер вернет только заголовки. Это аналог GET только в
          ответе не будет body
          <br />
          Этот метод может пригодится, в следующем случае. Например перед тем
          как делать запрос на загрузку ресурса, мы хотим узнать вес ресурса,
          возможно мы не заходим его загружать сейчас.
        </p>
        <br />
        <p>
          OPTIONS
          <br />
          Этот метод браузер использует автоматически при CORS
          <br />
          Этот метод возврает информацию о том, какие методы доступны для этого
          ресурса, какие origin могут с ним взаимодействовать, на какие
          заголовки реагирует api
          <br />
          Однако при желании мы и сами можем сделать запрос с таким методом
        </p>
        <br />
        <p>Статус коды.</p>
        <br />
        <p>100 - continue</p>
        <p>
          Суть в том что фронт может запросить у сервера возможность выполнения
          конкретного запроса, отправляя сначала headers, и в случае если сервер
          вернет 100, можем слать body, но это можно сделать только через XHR,
          сделать через fetch или axios не получится, в добавок, это лишнее
          обращение к сервер.
        </p>
        <p>
          Сейчас просто сразу выполняют запрос, и в случае если мы пытаемся
          загрузить файл который сервер не может принять, вернет ошибку 413
        </p>
        <br />
        <p>101 - переключение протокола, чаще всего на websocket</p>
        <br />
        <p>
          200 - запрос выполнен успешно и есть тело ответа,
          <br />
          204 - запрос выполнен но без тела ответа, только заголовки
          <br />
          201 - ресурс создан и в теле возвращется ресурс или id, так же может
          быть заголовок Location
          <br />
          202 - запрос принят, но еще обрабатывается. Например какие сложные
          вычисления. <br />
          1. Либо мы ответ получим посредством SSE.
          <br />
          2. Либо нам нужен api для получения статуса выполняемой задачи, в
          таком случае сервер вместе с 202 должен вернуть в теле ответа
          указатель на эту задачу
        </p>
        <br />

        <p>
          301 - редирект может изменить метод, в заголовке ответа будет ссылка
          на другой ресурс, браузер автоматически переходит по указанному
          заголовку location. Однако при желании мы и сами вручную можем сделать
          такой запрос.
        </p>
        <p>302 - временный редирект может изменить метод запроса</p>
        <p>303 - всегда GET</p>
        <p>307 / 308, аналоги 301, 302, но сохраняют при этом метод запроса</p>
        <br />
        <p>
          Особняком стоит ответ 304 - это значит что когда браузер спросил
          сервер if-none-match: {'версия Etag'}, сервер ответил что данные не
          изменились (Not Modified)
        </p>
        <br />
        <br />

        <p>
          Далее идут статус коды сообщающих о ошибках, в хороших практиках в
          теле ответа уточняются детали ошибки, но тела ответа может и не быть
        </p>
        <p>
          400 - что то с запросом не так, сервер не может его разобрать (плохой
          запрос)
        </p>

        <p>401 - не авторизован</p>

        <p>403 - пользователь авторизован но доступа не имеет</p>

        <p>404 - ресурс не найден</p>

        <p>
          405 - метод нельзя применить для данного API, в теле ответа вернутся
          поддерживаемые методы и заголовок Allow
        </p>

        <p>
          408 - request timeout <br />
          данные перестали передаваться, и уже не передаются более 5-30 секунд
        </p>

        <p>
          409 - conflict <br />
          Например при создании ресурса, который ранее уже был создан
        </p>

        <p>413 - невозможно загрузить слишком большой payload</p>

        <p>415 - некорректный Content-Type</p>

        <p>422 - данные не прошли валидацию сервера</p>

        <p>429 - слишком много запросов, пауза</p>
        <br />

        <p>500, 502, 504 - какие то проблемы на сервере</p>
        <p>501 - api не реализовано</p>
        <p>503 - сервер временно недоступен</p>
        <br />
      </NoteItem>
    </Note>
  );
}
