import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Graphql'>
      <NoteItem>
        <p>Graphql работает поверх http</p>
        <p>Все запросы делаются по одному и тому же uri</p>
        <p>
          Запрос всегда выглядит как POST uri и content-type: application/json
        </p>
        <p>
          При обычном http запросе, для получения необходимой информации можем
          делать несколько запросов за расными ресурсами, в graphql есть
          возможность на клиенте описать все то что нам нужно и получить все
          одинм запросом и ровно то что запрашивали, таким образом снижается
          количество запросов к серверу, информация по сети летит быстрее потому
          что в ответе нет ненужных нам полей которых мы не запрашивали, которое
          пришли бы при классиком REST, однако стоимость такого удобства
          оплачивается опять же ресурсами самого сервера, поскльку ему нужно
          обработать запрос обращаясь на разные участки базы данных, собрать и
          отправить данные в нужном нам виде
        </p>
        <p>Ключевые понятия:</p>
        <br />
        <p>
          sсhema (скима) &mdash; схема данных, api сервера на работу с данными
        </p>
        <p>resolver &mdash; функция обработчик запроса</p> <br />
        <p>query &mdash; просто получение данных</p>
        <p>mutation &mdash; создание, изменение, удаление данных</p>
        <p>subscribtion &mdash; подписка на обновление данных</p>
      </NoteItem>
    </Note>
  );
}
