import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Graphql'>
      <NoteItem>
        <p>
          Graphql в основном работает поверх http, но в случае если мы
          используем подписки то и поверх websocket
        </p>
        <br />
        <p>
          Таким образом все стандартные запросы выполняются поверх http и по 1
          конкретному uri <br />
          Простой Http запрос без всегда выглядит как POST uri и в headers
          content-type: application/json, и body. <br />В body независимо от
          того является ли это query или matation всегда передается ключ query
          со значением ВСЕГО gql запроса в котором могут быть как query запросы
          так и mutation запросы а подписки делаются другим клиентом
        </p>
        <p>Для подписок используют websocket c другим uri</p>
        <br />
        <p>
          Для удобства чтобы не писать самому клиент-функции по работе с
          сервером, используют Appolo GraphQL либо Facebook Relay, которые сами
          реализуют кеширование и установление повторных соединений в случае с
          websocket
        </p>
        <br />
        <p>
          При rest http запросе, для получения необходимой информации можем
          делать несколько запросов за расными ресурсами, в graphql есть
          возможность на клиенте описать все то что нам нужно и получить все
          одинм запросом и ровно то что запрашивали, таким образом снижается
          количество запросов к серверу, информация по сети летит быстрее потому
          что в ответе нет ненужных нам полей которых мы не запрашивали, которое
          пришли бы при классиком REST, однако стоимость такого удобства
          оплачивается опять же ресурсами самого сервера, поскльку ему нужно
          обработать запрос обращаясь на разные участки базы данных, собрать и
          отправить данные в нужном нам виде. <br />N + 1 проблемы не возникает
          если использовать Dataloader-ы которые батчат (собирают) похожие
          запросы в базу, и делают их одним запросом в базу. <br />n + 1
          проблема, N = получили всех пользователей, и для каждого пользователя
          могут запрашивать с базы пост, вместо этого, собрать все запросы в
          один, и запросить посты где id пользователей = 2, 5, 9, 23
        </p>
        <br />
        <p>
          sсhema (скима) &mdash; схема данных, api сервера по работе с
          запросами, почти всегда будет playground для того чтобы набить нужный
          запрос, протестировать его, а затем создать файл с конкретным запросом
          и подать его в gql (Graphql)
        </p>
        <br />
        <p>query &mdash; просто получение данных</p>
        <p>mutation &mdash; создание, изменение, удаление данных</p>
        <p>subscribtion &mdash; подписка на обновление данных</p>
        <p>resolver &mdash; функция на сервере которая выполняет запрос</p>
        <br />
        <p>
          Пример query запроса, <br />в () - payload серверу для выполнения
          запроса <br />
          ! - значит это обязательный аргумент <br />
          YourOwnNameOfRequest - можно задать любое имя запросу <br />в {'{}'} -
          поля которые хотим получить в ответе
        </p>
        <br />
        <p>
          <pre>
            {`
  query YourOwnNameOfRequest(id: ID!){
    user(id: 123) {
      name
      posts {
        title
      }
    }
  }
            `}
          </pre>
        </p>
        <br />
        <p>
          пример mutation запроса: <br />
          <p>
            даже если мы делаем изменения на сервере, в скобках мы все равно
            можем указать поля которые хотим получить в ответ на выполнение
            запроса
          </p>
          <br />
          <p>
            <pre>
              {`
  mutation CreateUser($input: CreateUserInput!) {
    createUser(
      name: "John"
      email: "john@test.com"
      age: 30
    ) {
      id
      name
    }
  }            
            `}
            </pre>
          </p>
        </p>
        <br />
        <p>
          Для практики можно на создать личный сервере в 2 действия <br />
          установить с npm json-grapgql-server <br />
          затем создать ownSchema.js произвольную схему: <br />и запустить npx
          json-graphql-server ownSchema.js <br />
          <p>Библиотека сама создаст API для работы с этой схемой</p> <br />
          <pre>
            {`
  module.exports = {
    posts: [
        { id: 1, title: "Lorem Ipsum", views: 254, user_id: 123 },
        { id: 2, title: "Sic Dolor amet", views: 65, user_id: 456 },
    ],
    users: [
        { id: 123, name: "John Doe" },
        { id: 456, name: "Jane Doe" }
    ],
  }
  `}
          </pre>
        </p>
      </NoteItem>
    </Note>
  );
}
