import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function LossNumberPrecision() {
  return (
    <Note title='Потеря точности числа'>
      <NoteItem>
        <h3>Почему 0.1 + 0.2 != 0.3 ?</h3>
        <p>
          Причина в том что ни 0.1 ни 0.2 нельзя представить в конечном двоичном
          виде, при попытке преобразования любого из этих чисел в двоичную
          систему счисления, мы столкнемся с бесконечно растущим числом в
          двоичном виде, все потому что основание дроби непредставимо в виде
          2^n, а неточность возникает по причине того что в js числа хранятся в
          cпециальном 64 битном формате, 1 бит на знак, 11 бит на степень, 52
          бита на мантиссу (остаток от целого). Бесконечное число нельзя
          уместить в 52 бита, по этому остаток округляется до ближайшего
          представимого значения, отсюда возникает неточность, по этой же
          причине возникает неточность и слишком больших чисел, когда мантисса
          числа не помещается в 52 бита, тогда младшие биты отбрасываются а
          число округляется до представимого.
        </p>
        <br />
        <p>
          А для того чтобы избежать неточности в больших числа есть другой тип
          данных как BigInt, синтаксис отличается тем что к числу добавляется
          буква n, математические операции с таким числом нужно производить если
          все числа в этой операции являются типа bigInt, в противном случае
          возникнет ошибка typeError. BigInt в отличии от обычных чисел в памяти
          в виде чисел произвольной длины без ограничений 64-битного формата
        </p>
        <p>
          Для того чтобы убрать неточность вывода в дробных числах, можно
          использовать метод toFixed(до нужного разряда), либо домножать дробное
          число на 10 такой степени, чтобы число стало целым, это целое число
          дополнительно очистить от бытового остатка, провести математическую
          операцию с другим числом, а затем разделить на 10 той же степени на
          которую домножали, даже в таком случае дробная состовляющая может быть
          бесконечной, для этого нам опять же придется производить операцию
          отбрасывание остатка.
        </p>
        <br />
        <p>
          Если же мы хотим узнать какое максимальное или минимальное число мы
          можем использовать без потери точности или с потерей точности то можем
          просто получить его обратившись к свойству Number.MAX_SAFE_INTEGER,
          Number.MIN_SAFE_INTEGER, Number.MAX_VALUE, Number.MIN_VALUE
        </p>
        <br />
        <p>
          Либо можем посчитать самостоятельно если знаем в каком виде оно
          хранится. Мантисса 52 бита, + 1 бит скрытый(бесплатный) который нигде
          не записывается, это число подразумевается автоматически в специально
          форме записи числа ie745, по этому максимально число это 2^53 - 1 (это
          1.111111....)
        </p>
        <br />
        <p>
          Максимальная степень мантиссы 2^(1023), несмотря на то что на первый
          взгляд кажется что мы можем хранить в степени число большее чем 1023,
          поскольку развязность бит позволяет записать число 2047, на деле из
          степени нужно понимать целую и дробную часть, а так же то что является
          ли число бесконечно большим или бесконечно малым, для это значения
          степени имеют разные значения, 0 - бесконечно малое число, 2047 -
          бесконечное большое число, остается 2045 валидных значений, 2045 / 2 =
          1 022,5, по этому 1023 является границей для целых и дробных чисел,
          это число назвали числом смещения. Оно всегда суммируется с
          действительной степенью, соответственно если степень отрицательная, то
          она будет меньше 1023, а если степень положительная то больше 1023
        </p>
      </NoteItem>
    </Note>
  );
}
