import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Auth'>
      <NoteItem>
        <p>
          <p>Авторизация включает в себя 3 этапа.</p>
          <br />
          <p>- Идентификацию (Пользователь заявляет то кем он является)</p>
          <p>
            <p>
              - Аутентификацию (Сервер проверяет пользователя, что он
              действительно тот за кого себя выдает)
            </p>
            <p>
              <p>Аутентификация может быть первичной и повторной</p>
              <p>
                - первичная (Пользователь вводит пароль, логин или прочие
                входные данные)
              </p>
              <p>
                - повторная (Когда браузер проверяет id временной сессии
                записанной в куку) либо это проверка проверка токена
              </p>
            </p>
          </p>
          <p>
            - Авторизация (Сервер проверяет разрешения и возможности
            пользователя) а затем выдает ему соответствующий доступ
          </p>
        </p>
        <br />
        <p>Разберем аутентификацию</p>
        <br />
        <p>
          Аутентификационные и авторизационные данные пользователя или по
          другому {'состояние'}
          пользователя может хранится либо на сервере [случай 1], либо в самом
          запросе (в составе jwt-токена) [случай 2]
        </p>
        <p>
          <p>Cлучай 1. Состояние пользователя хранится на сервере</p>
          <p>
            После того как пользователь ввел логин и пароль, сервер
            устанавливает сессионную куку в ответ на запрос
            {' логинизации'}
          </p>
          <p>
            При повторном обращении к домену пользователем, в случае если не
            истекло время жизни сессионной куки, сервер проверит сессионную куку
            (сессионная кука является идентификатором объекту пользователя на
            сервере в котором хранится id пользователя, его имя а так же права
            доступа), а уже после автоматически залогинит пользователя без
            необходимости заново вводить пароль и логин
          </p>
        </p>
        <p>
          <p>
            Cлучай 2. Состояние пользователя хранится в запросе (в JWT-токене)
          </p>
          <p>
            После того как пользователь ввел логин и пароль, сервер
            устанавливает длительный refresh-токен в куку (от нескольких дней до
            нескольких недель), а в заголовок Authorization: access-токен,
            сроком жизни в несколько минут.
          </p>
          <p>
            access-токен хрнят либо в locacStorage, либо в app-state (zustand,
            mobx, redux) в оперативной памяти, а иногда в самой куке
          </p>
          <p>
            Соответственно: при повторном обращении пользователя к домену,
            сервер считывает из access токена информацию о пользователя и после
            выдает ему соответствующий доступ
          </p>
          <p>
            Если срок жизни access-token истек, клиент инициирует запрос на
            получение нового токена POST /refresh, сервер из куки считывает
            refresh-токен пользователя и выдает ему новый access-токен а
            возможно и новый refresh-токен
          </p>
          <br />
          <p>
            refresh и access токен используются для того чтобы соблюсти баланс
            между удобством и безопасностью
          </p>
          <p>
            access токен короткоживущий (заметный) часто летает по сети, его
            кража дает доступ всего на несколько минут
          </p>
          <p>
            refresh токен редко светится в сети, и его срок жизни намного
            больше, но используют его для того чтобы пользователю не пришлось
            заново логиниться логином и паролем как только умрет access-токен
          </p>
        </p>
      </NoteItem>
    </Note>
  );
}
