import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function LossNumberPrecision() {
  return (
    <Note title='OOP'>
      <NoteItem>
        <p>ООП - код завязан на работе с объектоми</p>
        <br />
        <p>
          В данном подходе мы работаем с объектом, значит все что связано с
          объектом присуще ООП
        </p>
        <br />
        <p>
          В первую очередь это Классы, с помощью которых можно создать
          объекты-экземпляры этого класса
        </p>
        <br />
        <p>
          Класс - это вид, которому принадлежат все экземпляры этого класса.
        </p>
        <p>Классы могут принадлежать классу более высокого порядка.</p>
        <p>
          В тех случаях когда классы схожи между собой по каким то особенностям
          но их конситентность различна, их можно объединить в абстрактный класс
        </p>
        <br />
        <p>
          Абстракция - Абстрактный класс, это описание (интерфейс), он описывает
          поверхностные особенности похожих классов. <br />
          Его можно использовать тогда, когда хотим физически объединить разные
          сущности, иметь единый интерфейс к разным сущностям. <br />
          Например: Денежная оплата <br />
          Помимо абстрактных методов, абстрактный класс может содержать реальные
          методы.
          <br />
          Способов совершить оплату - много, и совершаются они разными способами
          (множество различных платежных систем со своей реализацие), по этому в
          коде, хотель бы иметь единый интерфейс метода, с помощью которого
          можно совершить эту оплату. <br /> <br />
          Из этого случая вытекают следующие понятия: Наследование,
          Имплементация, Полиморфизм, Инкапсуляция. <br /> <br />
          Наследование - схожие классы наследуются от абстрактных классов, они
          унаследуют все методы и свойства абстрактного класса. <br />
          Реальные методы - они могут использовать не создавая своих, а
          абстрактные методы обязаны имплементировать. <br />
          <br />
          Имплементация - Различные платежные системы имплементируют (реализуют)
          те единые методы Абстрактного класса, которому они принадлежат. <br />
          т.е создают такой интефейс взаимодействия со своей системой, который
          описан в абстрактном классе. <br />
          <br />
          Полиморфизм - собственно у нас много разных платежных систем, но
          единый способ управления, формы систем разные - интерфейс одинаковый
          <br /> <br />
          Инкапсуляция - интерфейс един, но эти системы реализуют методы внутри
          по своему, детали реализации скрыты (инкапсулированы).
        </p>
        <br />
      </NoteItem>
    </Note>
  );
}
