import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Representational State Transfer'>
      <NoteItem>
        <p>
          REST - это архитектурный стиль или набор правил использования
          возмозностей HTTP - протокола
        </p>
        <br />
        <p>Этот стиль задекларирован для клиент-серверного взаимодействия</p>
        <br />
        <p>И подразумевает следованию следующим правилам:</p>
        <br />
        <p>
          Запросы должны быть самодостаточными, в них должна содержаться вся
          необходимая информация для его исполнения.
          <br /> Поскольку сервер не будет хранить состояние
          <br /> Серверов приложения может быть много, и они могут меняться, по
          этому если состояние хранится на одном из них, то что будет когда
          балансировщик перенаправит запрос не на целевой сервер =Ъ
        </p>
        <br />
        <p>
          Использовать http-методы (GET, POST и др) согласно CRUD концепции
          <br />
          Использовать единообразный интерфейс взаимодействия,
          <br />
          т.е при использовани CRUD методов, использовать одинаковое название
          оперируемой сущностью. <br />
          например если мы взаимодействуем с сущностью products, то методы
          должны выглядить следующим образом:
        </p>
        <ul>
          <li>Создать: POST /products</li>
          <li>Получить все: GET /products</li>
          <li>Получить один: GET /products/id</li>
          <li>Заменить один: PUT /products/id</li>
          <li>Внести правки у одного: PATCH /products/id</li>
          <li>Удалить все: DELETE /products</li>
          <li>Удалить один: DELETE /products/id</li>
        </ul>
        <br />
        <p>Идемпотентные запросы должны кешироваться</p>
        <br />
        <p>
          В случае если API изменилось, то нужно использовать новую версию API
        </p>
        <p>пример: /v2/products</p>
        <br />
        <p>Api должно быть задокументировано</p>
      </NoteItem>
    </Note>
  );
}
