import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='SOP / CORS'>
      <NoteItem>
        <p>
          <p>SOP - same origin policy</p>
          <br />
          <p>
            Это политика стоит у истоков web, браузеры согласно ей, зарещают js
            читать ответы запросов отправленных на другой origin
          </p>
          <br />
          <p>
            Т.е браузер не предотвращает запрос на другой origin, а запрещает js
            читать ответ на него, таким образом мы можем видеть ответ в
            devtools, но в js мы его получить не сможем.
          </p>
          <p>
            Таким образом запрос на другое origin уйдет но ответ на него у js
            считать его не получится
          </p>
          <br />
          <br />
          <p>
            Но кое что браузер согласно этой политики делает до самого запроса,
            а именно <br />
            Если origin другой и js при запросе в заголовке явно не указал
            credentials: include, то в таком случае браузер отправит запрос БЕЗ
            ПРИКРЕПЛЕНИЯ КУКИ домена <br />
            Т.е для того чтобы запрос ушел с куками в js надо обязательно
            указать credentials: include <br />
            Однако, даже если сервер доверяет нашему origin, но не установил
            заголовок Access-Control-Allow-Credential: true, то мы все равно не
            сможем в js прочитать ответ, поскольку браузер увидит у сервера в
            ответе нет разрешающего credentials заголовка
          </p>
          <br />
          <p>
            Это исключительно браузерная защита пользователя, другие клиенты по
            типу: curl, postaman не имеют такой защиты
          </p>
          <br />
          <p>Для чего это вообще нужно ?</p>
          <p>
            Дело в том что мы можем быть залогинены на bank.com, но сейчас
            находимся на сайте evil.com, (представим что csrf-защита не
            настроена), тогда evil.com совершает запрос на bank.com GET
            https://bank.com/user/23/password и поскольку мы залогинены на
            bank.com браузер прикрепит наши авторизационные куки к запросу, и
            evil.com хотел бы через js считать эти данные, но поскольку в
            браузере предусмотрена SOP, js - не получится считать эти данные
          </p>
          <br />
          <p>Но так же важно понимать, что значит origin и что значит SITE</p>
          <br />
          <p>origin: более строгий адресс, это простокол + домен + порт</p>
          <p>
            Пример: https://expample.com и https://expample.com/user - это same
            origin (одинаковые origin)
          </p>
          <p>
            Пример: http://expample.com и https://expample.com - это разные
            origin (cross-origin)
          </p>
          <p>
            Пример: https://expample.com и https://api.expample.com - это разные
            origin (cross-origin)
          </p>
          <p>
            Пример: https://expample.com и https://anysite.com - это разные
            origin (cross-origin)
          </p>
          <br />
          <p>
            А SITE - это более широкий набор адресов, это протокол + домен и
            поддомены <br />
            т.е api.example.com и dev.example.com - это одинаковые SITE но
            разные origin <br />к слову куки работают как раз на урове SITE,
            если указан заголовок domain
          </p>
          <p>
            В работе необходимо иметь возможность совершать запроса на наши
            поддомены и сторониие но доверенные origin, и для того чтобы Браузер
            позволил считать ответы на запросы совершенные для других origin,
            сервер должен явно разрешить, подсказать браузеру что ответы на
            запросы от этих origin можно считать доверенными и позволить js
            cчитывать ответ <br />
            <br />
            Для этого сервер должен явно указать эти origin в заголовках при
            ответах. <br />
            Access-Control-Allow-Origin: https://api.example.com <br />
            если origin несколько, сервер будет их менять динамически из
            whiteist
          </p>
          <br />
          <p>
            Этот механизм - разрешение сервером браузеру предоставления доступа
            js на чтение ответов при cross-origin и называет CORS (Сross Origin
            Resource Sharing)
          </p>
          <br />
          <p>
            В разработке часто можно столкнуть с ошибкой CORS, поскольку проект
            развернут локально, а запросы уходят на реальные сервер, и для
            браузера localhost и server.com это разные origin
          </p>
          <br />
          <p>
            Для решения этой проблемы, в vite или webpack можно настроить
            конфигурацию дополнительного локального сервера, на который браузер
            будет перенаправлять наши запросы, а этот доп (прокси) сервер будет
            уже отправлять запросы на реальный сервер и ответы обратно браузеру.
            Это возможно потому что SOP это браузерный механизм защиты а не
            сетевой.
          </p>
          <br />
          <p>Пример конфигурации для Vite:</p>
          <br />
          <p>
            {'proxy: {'}
            {'"/api": {'}
            {'target: "https://api.server.com,"'}
            {'changeOrigin: true,'}
            {'secure: true'}
            {'}'}
            {'}'}
          </p>
          <br />
          <p>
            Для webpack он будет примерно таким же, но вместо proxy - devServer
            и нужно дополнительно уставновить webpack-dev-server и запустить его
            вместе с webpack
          </p>
        </p>
      </NoteItem>
    </Note>
  );
}
