import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Website enter following actions'>
      <NoteItem>
        <h3>Что происходит после нажатия enter в адресной строке браузера ?</h3>
        <br />
        <p>
          Для совершения запроса по введенному урлу, браузеру необходимо узнать
          ip адрес домена, Для этого, браузер проверяет кеш, если его там нет,
          дергает resolver в системе, который в свою очередь проверяет кеш в
          системе, дальше проверяет файл hosts, если и там не нашел, то
          отправляет запрос к резолверу провайдера, который в свою очередь
          проверяет в локальном DNS сервере, если там нет, запрашивает у
          корневого DNS сервера tld сервер, затем запрашивает у tld сервера
          авторитетный DNS сервер этой зоны, тот в свою очередь возвращает ip,
          резолвер провайдера кеширует результат и возвращает ответ резолверу
          системы, тот тоже кеширует и отдает браузеру ip.
        </p>
        <br />
        <p>
          Затем браузер попробует синхронизироваться с сервером (установить
          соединение) через 3-этапное рукопожатие, после того как соединение
          будет установлено, браузер отправляет серверу версии поддерживаемых
          протоколов и методы шифрования, сервер выбирает протокол и метод
          шифрования, добавляет сертификат подлинности подписанный закрытым
          ключом удостоверяющего центра, клиент проверяет подпись сертификата
          открытым ключом удостоверяющего центра, затем клиент и сервер
          обмениваются параметрами шифрования Дифи Хелмана, независимо вычисляют
          общий симметричный ключ на основе параметров, после этого клиент и
          сервер могут передавать зашифрованную информацию симметричными
          ключами.
        </p>
        <p>
          Далее браузер шлет GET запрос с введенным урлом, сервер возвращает
          html-ку
        </p>
        <p>Дальше наступает стадия CRP</p>
      </NoteItem>
    </Note>
  );
}
