import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Data structure'>
      <NoteItem>
        <p>Обязательно знать</p>
        <br />
        <p>
          Массив.
          <br />
          Для массива, в области памяти Heap, выделяется непрерывный участок в
          памяти. <br />
          Куда элементы массива помещаются в последноваетельно идующую цепочку
          сегментов в выделенном участке памяти. Благодаря тому что мы имеем
          точную ссылку на нужную сегмент памяти, мы мгновенно получаем нужное
          значение. O(1). <br /> Однако, если мы добавляем новый элемент в
          массив, тогда нужно добавить еще один сегмент в ту область выделенной
          памяти, но проблема в том идущий следом после этого участка сегмент
          памяти может быть занят, и тогда Движку JS (v8) нужно выделять новый
          участок памяти для расширенного массива <br />
          Вставка/удаление в начало/середину - O(n)
          <br />
          Вставка в конец - O(n)
          <br />
          при амартизированной вставке (расширен массив с запасом) - O(1)
          Удаление с конца - O(1)
          <br />
          таким образом мы подошли к двум понятиям, статический и динамический
          массивы.
          <p>
            Статический массив - очень хороши, так как системе не нужно менять
            участки в памяти
          </p>
          <p>
            Динамический массив - плохи тем что системе приходится выделять
            новые участки, создавать новый массив и копировать значения в новый
            участок памяти для всего списка элементов
          </p>
          <p>
            В js под капотом так же есть плотный(paked) массив - когда все
            элементы одного типа, он остается честным массивом, и еще есть
            разряженный(holey) - массив элементы которого разных типов а так же
            могут находиться пустоты, он уже на самом деле является не массивом
            в хеш-таблицей
          </p>
          <p>
            Таким образом, массив удобен для чтения данных, но не для его
            изменения
          </p>
          <p>
            Для изменения данных удобно использовать хеш-мап или связный список.{' '}
            <br />
          </p>
        </p>
        <p>Связный список (linked list)</p>
        <p>
          Связный список - хранится в памяти неупорядоченно, быстрый доступ
          возможен благодаря тому что каждый узел знает ссылку на другой узел в
          памяти
        </p>
        <p>
          В связном списке читать данные долго, так как мы не знаем точный
          индекс нужного значения, сегменты хранятся не упорядоченно а
          разбросаны по всему Heap, и для того чтобы найти нужное значение нам
          нужно пройтись по всей цепочке, по этому каждый получение значение это
          O(n)
        </p>
        <p>
          В связном списке - мы значем хвост и голову списка, по этому добавлять
          в конец, операция очень простая, выделяется 1 сегмент где то в памяти,
          бывший хвост ссылается на новый сегмент, и новый сегмент становится
          хвостом, аналогично с головой, вставлять элементы вначало очень
          просто.
        </p>
        <p>Вставку в середину как и поиск значения - O(n)</p>
        <p>
          Выгодно использовать при использовании паттернов (очередь, стек, дек)
          так как мы оперируем крайними(первый, последний) значениями
        </p>
        <p>В памяти хранит значения как в разряженном динамическом массиве</p>
        <p>
          Несмотря на то что связный список работает быстрее для вставки в
          начало и конц (в концепкии BigO), для железа при небольших n-выгоднее
          использовать массив, поскольку он находится в кеше и операция с ним
          будет быстрее, но при больших n-конечно лучше использовать связный
          список
        </p>
        <p>
          Хеш-таблица / Словарь (Hash Map) / ассоциативный массив - хранит
          значения в виде ключ значение
        </p>
        <p>
          Хеш таблица хороша тем что доступ и изменение данных по ключу
          моментальное
        </p>
        <p>
          Принцип такой что для ключа создается хеш, этот хеш делится на
          количество бакетов, и берется остаток от деления (благодаря остатку от
          деления, индексы попадают в диапазон выделенного участка памяти), это
          будет индекс бакета массива в котором будет лежать значение, в тех
          случаях когда количество элементов в выделенном участке (массиве)
          приближается к заполненности (это значение может быть разным, 50% или
          60 или 70), в таком случае происходит создание новой расширенной зоны
          под эти значения, и идексы пересчитываются так как размер массива
          изменился
        </p>
        <p>
          Для простоты понимания, по сути мы можем сами создать эту хеш-таблицу{' '}
          <br />
          Хранилищем будет обычный массив <br />
          Нам нужно написать hash-функцию которая будет преоразовывать
          однозначно строку в индекс, реализовать бакеты и расширение массива
          при преодолении порога заполненности
        </p>
        <p>
          В тех случаях когда значение ограниченного хеша начинает совпадать,
          возникает коллизия, в этом случае на найденного индекса в памяти
          создается bucket, в котором значения будут хранится в виде связного
          списка
        </p>
        <p>
          В классичом варианте сложность поиска значения будет константной O(1),
          но в случае коллизий сложность будет O(k)- где k это количество
          значений в бакете
        </p>
        <p>Множества Map / Set</p>
        <p>Set - множество уникальных значений</p>
        <p>stack и queue - абстрактные структуры данных</p>
        <p>
          Queue(очередь) - FIFO (first in - first out), классическая очередь
          <br />
          Концепция абстроктной реализации - добавляем в концец, удаляем сначала
        </p>
        <p>
          Deque(двустороняя очередь) - в данной абстракции реализуется
          двустроннее добавление и удаление, для сравнение с классической
          очередью, у очереди добавляем в конец, удаляем сначала, т.е добавлять
          вначало в концепции очереди нельзя
        </p>
        <p>
          Stack (стек) - Lifo (last in - first out), стопка бумаг (рекурсия,
          коллстек)
          <br />
          Эта концепция подразумевает добавление и удаление только с одного
          конца
        </p>
        <br />
        <p>Понимать принцип работы</p>
        <p>Дерево</p>
        <p>Деревья бывают бинарными, и n-мерными</p>
        <p>Граф</p>
        <p>Обход графа в ширину осуществляется на базе очереди</p>
        <p>Обход графа в глубину осуществляется на базе стека</p>
        <br />
        <p>Знать поверхностно</p>
        <p>Куча (Heap)</p>
        <p>Trie (префиксное дерево)</p>
        <p>Union Find (Disjoint Set)</p>
      </NoteItem>
    </Note>
  );
}
