import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Data structure'>
      <NoteItem>
        <p>Обязательно знать</p>
        <br />
        <p>Массив</p>
        <p>
          Хеш-таблица / Словарь (Hash Map) / ассоциативный массив - хранит
          значения в виде ключ значение
        </p>
        <p>В памяти хранит значения как в разряженном динамическом массиве</p>
        <p>
          В тех случаях когда значение ограниченного хеша начинает совпадать,
          возникает коллизия, в этом случае на найденного индекса в памяти
          создается bucket, в котором значения будут хранится в виде связного
          списка
        </p>
        <p>
          В классичом варианте сложность поиска значения будет константной O(1),
          но в случае коллизий сложность будет O(k)- где k это количество
          значений в бакете
        </p>
        <p>Множества Map / Set</p>
        <p>stack и queue - абстрактные структуры данных</p>
        <p>
          Queue(очередь) - FIFO (first in - first out), классическая очередь
        </p>
        <p>
          Stack (стек) - Lifo (last in - first out), стопка бумаг (рекурсия,
          коллстек)
        </p>
        <br />
        <p>Понимать принцип работы</p>
        <br />
        <p>
          Связный список - хранится в памяти неупорядоченно, быстрый доступ
          возможен благодаря тому что каждый узел знает ссылку на другой узел в
          памяти
        </p>
        <p>Дерево</p>
        <p>Граф</p>
        <br />
        <p>Знать поверхностно</p>
        <p>Куча (Heap)</p>
        <p>Trie (префиксное дерево)</p>
        <p>Deque (двусторонняя очередь) </p>
        <p>Union Find (Disjoint Set)</p>
      </NoteItem>
    </Note>
  );
}
