import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Browser'>
      <NoteItem>
        <h3>Браузер состоит из следующих модулей:</h3>
        <br />
        <p>Интерфейс</p>
        <p>Браузерный движок (менеджер всего)</p>
        <p>
          Движок рендера (Webkit, Geko) Обработка html.css,js - рендер, он
          выполняет CRP
        </p>
        <p>Сетевой модуль</p>
        <ul>
          <div>
            JS движок (интерпритатор) - v8 в хромиум, либо spider monkey - в
            firefox
          </div>
          <li>Обрабатывает js</li>
          <li>
            Предоставляет heap (область в оперативной памяти компьютера), в
            которой хранятся объекты, массивы, функции, переменные
          </li>
          <li>
            <ul>
              <div>Стек вызовов - call stack</div>
              <li>
                Стек вызовов работает рекурсивно, это значит что родительская
                функция породившая дочерние синхронные функции, не завершит свое
                выполнение пока не завершится выполнение всех синхронных
                дочерних функций. Примерная глубина рекурсии это 10 - 20 тыс
                вызовов.
              </li>
            </ul>
          </li>
          <li>Управляет работой с памятью, сборкой мусора</li>
          <li>Компилирует js в машинный код</li>
        </ul>
        <p>Модуль хранения данных</p>
        <p>XMl - парсер</p>
        <p>Html - парсер</p>
        <p>Css - парсер</p>
        <p>
          И различные модули по типу обратчки звука, воспроизведение видео,
          музыки, отображение pdf файлов
        </p>
        <br />
      </NoteItem>
    </Note>
  );
}
