import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Каскадность и специфичность'>
      <NoteItem>
        <div>
          <p>
            Специфичность селекторов - это механизм по которому браузер решает
            кофликты стилей для элементов на основе разряда селекторов.
          </p>
          <br />
          <p>
            <p>
              Браузер представляет селектор в виде кортежа из 4 разрядов и
              сравнивает поразрядно
            </p>
            <p>
              Наибольший вес имеет крайний левый разряд, соответственно чем
              правее нахоится разряд, тем ниже его вес
            </p>
            <br />
            <p>Примеры сравнения:</p>
            <br />
            <p>(1, 0, 0, 0) &#62; (0, 15, 21, 17)</p>
            <p>(0, 0, 2, 4) &#62; (0, 0, 2, 3)</p>
            <br />
            <p>
              1. inline стили - <b>(1, 0, 0, 0)</b>
            </p>
            <p>
              2. Cелектор по идентификатору - <b>(0, X, 0, 0)</b>
            </p>
            <p>
              3. Cелекторы по классу и псевдо-классу (состояния, :hover,
              first-child), - <b>(0, 0, X, 0)</b>
            </p>
            <p>
              4. Cелекторы по тегу и псевдо-элементы (before, after) -&nbsp;
              <b>(0, 0, 0, X)</b>
            </p>
            <br />
            <p>Важно помнить: </p>
            <br />
            <p>
              что специфичность селектора с :not(arg), :is(arg) - равна
              специфичности аргумента.
            </p>
            <p>таким образом div:not(#id) = (0,1,0,1)</p>
          </p>
          <br />
          <p>
            <b>Каскадность</b> - это механизм по которому браузер определяет то,
            какие стили будут применены к элементу, он тесно связан со
            специфичностью, однако каскадность включает в себя механизм
            специфичности
          </p>
          <br />
          <p>
            Каскадность выглядит следующим образом:
            <br />
            <br />
            1. important
            <br />
            2. источник (пользователь/автор/браузер)
            <br />
            3. специфичность селекторов
            <br />
            4. порядок стилей
          </p>
          <br />
          <p>
            Для того чтобы грамотно управлять каскадностью, и не зависеть от
            того в каком порядке были подключены стили в html, можно
            использовать слои
            <p>
              <code>@layer name_of_layer &#123; твои стили &#125;</code>
            </p>
          </p>
          <br />
          <p>
            Далее в layers.css определяем порядок этих слоев.
            <p>@layer reset, root, variables, main</p>
          </p>
          <br />
          <p>
            Благодаря слоям, можно reset.css подключить ниже всех стилей, но они
            все равно в каскадности будут иметь наименьший приоритет
          </p>
          <br />
          <p>
            Технически браузеру не принципиально в каком порядке будет добавлен
            файл layers.css в html, финальное дерево стилей будет собрано после
            анализа всех доступных стилей
          </p>
        </div>
      </NoteItem>
    </Note>
  );
}
