import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Модули'>
      <NoteItem>
        <p>
          Модули в браузере на уровне языка появились в 2015 году. (ES2015 или
          ES6)
        </p>
        <p>До этого модулей не было вовсе.</p>
        <br />
        <p>
          Однако существовала модульная система для NodeJS с 2009 года.
          [module.exports/require()]
        </p>
        <br />
        <p>
          Она использовалась сборщиками типа Webpack чтобы собирать модули
          воедино и подготавливать обычный js скрипт
        </p>
        <br />
        <p>Модули были введены для решения множества проблем.</p>
        <p>А именно: предсказуемость, инкапсуляция, читаемость.</p>
        <br />
        <p>
          Для модулей решили те проблемы которы начали решать в стандарте
          ES5(2009).
        </p>
        <br />
        <p>
          В ES5 ввели директиву use strict, Благодаря которой this в функции
          стал равен undefined, до этого this = window
        </p>
        <br />
        <p>Но для модулей эту проблему решили окончательно.</p>
        <p>
          Модули уже работают в режиме use strict, this на уровне модуля равен
          undefined.
        </p>
        <br />
        <p>
          Импорт из файловой системы запрещён, модули могут загружаться только
          сетевым запросом.
        </p>
        <p>Это установлено стандартом при введении модулей.</p>
        <br />
        <p>
          Если один скрипт импортирует некий модуль с сервера, origin которого
          отличается от origin текущей страницы, то может возникнуть CORS
          ошибка, для этого нужно быть уверенным в том что целевой сервер
          содержит Access-Control-Allow-Origin со значением origin текущей
          страницы
        </p>
        <br />
        <p>
          Если обычный script.js импортирует другой скрипт через import, то
          script.js сам становится модулем, и его нужно подключать через
          type=module, в противном случае будет выброшена ошибка SyntaxError.
        </p>
        <br />
        <p>
          Таким образом если в скрипте мы используем import/export, то превращем
          его тем самым в модуль.
        </p>
        <br />
        <p>
          У модуля своя изолированная область видимости переменных, в отличии от
          обычных скриптов.
        </p>
        <br />
        <p>
          Однако модуль может спокойно обращаться к API браузера если
          исполняется в браузере
        </p>
        <br />
        <p>Обычный скрипт это любой скрипт который не является type=module</p>
        <br />
        <p>
          Внешний скрипт это скрипт подключаемый через src, он может быть как
          обычным так и модульным
        </p>
        <br />
        <p>
          Встроенный скрипт это скрипт который вставляется в разметку HTML без
          src, он может быть как модульным так и обычным
        </p>
        <br />
        <p>
          У обычных скриптов переменные попадают в глобальную область видимости,
          таким образом один скрипт может использовать переменные другого
          скрипта, в модулях так не получится
        </p>
        <br />
        <p>
          В модулях мы явно должны экспортировать то что могут импортировать
          другие скрипты
        </p>
        <br />
        <p>
          Однако если в модуле выполняется какой то код, то он будет выполнен
          всего 1 раз, независимо от того сколько раз его импортировали.
        </p>
        <br />
        <p>
          При импорте модуля, в памяти браузера создается отдельная модульная
          область видимости, все импорты не копируют а обращаются к этой области
          по ссылке
        </p>
        <br />
        <p>
          Следовательно, если модуль экспортирует какую то переменную со
          значением, то изменение значения этой переменной из одного скрипта
          изменит значение в памяти и все остальные скрипты будут работать с
          измененным значением
        </p>
        <br />
        <p>
          Все модули по умолчанию работают как deffered, т.е исполняются после
          того как был построен DOM но до DomContentLoaded
        </p>
        <p>
          У всех deffered скриптов строгий порядок исполнения, независимо от
          длительности исполнения
        </p>
        <br />
        <p>
          А вот если установить аттрибут async для скрипта, то он не будет ждать
          никого, исполнятся немедленно как загрузятся, это обычно скрипты
          которые не влияют на DOM
        </p>
        <p>Пример: Аналитика, счетчики, реклама</p> <br />
        <p>
          async и defer не могут быть установлены для обычных встроенных
          скриптов, а значит это модульные(встроенные и внешние) или
          внешние(немодульные)
        </p>
        <br />
        <p>
          Если же нам потребуется загрузить модуль в зависимости от каких либо
          условий, то единственный способ это сделать это через динамический
          import()
        </p>
        <br />
        <p>
          Если использовать статический импорт в условиях или других блоках
          кода, возникнет SyntaxError, статический импорт должен быть только на
          самом верхнем уровне, поскольку задает структуру проекта
        </p>
        <br />
        <p>
          В отличии от статического импорта, при динамическом импорте, нам не
          обязательно подключать его как модульный скрипт.
        </p>
        <p>
          т.е если при статическом импорте мы обязаны подключать текущий скрипт
          как type=module, то при динамическом мы можем не делать его модульным,
          можем оставить обычным
        </p>
        <br />
        <p>
          При импортах лучше использовать выборочный(НЕ import * as mod)
          именованный экспорт по ряду причин:
        </p>{' '}
        <br />
        <p>
          Импортируя конкретные куски кода из модуля, мы импортируем только
          необходимое, сборщик выбросит неиспользуемые куски модуля
        </p>
        <br />
        <p>
          При именовам экспорте, мы импортируем по очевидным названиям, в случае
          экспорта по умолчанию, кто то может задать неочевидное название
        </p>
        <br />
        <p>
          Именовые экспорты проще реэкспортировать, можно одной строкой, в
          случае экспорта по умолчанию, нужно сначало явно импортировать а потом
          экспортировать, 2 строки
        </p>
      </NoteItem>
    </Note>
  );
}
