import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Real-time updates'>
      <NoteItem>
        <p>
          <p>
            Short polling - очень простой и эффектифный способ
            синхронизироваться с сервером когда небольшая задежка некритична.
            <br />
            Например с периодичностью в 2 минуты запрашивать статус заказа
            <br />
            Это обычный http запрос, который совершается с определенной
            переодичностью, либо через setTimout либо через setInterval.
          </p>
        </p>
        <br />
        <p>
          <p>
            Long polling - устаревший способ синхронизироваться с сервером когда
            задержка критична. Это способ получить обновление незамедлительно.
            Это попытка реализовать real-time update. <br />
            Клиент шлет обычный http запрос, если у сервера есть ответ, он
            отвечает моментально, но если нет, то он не отвечает на запрос
            настолько долго, насколько позволяют ограничения (load-balancer или
            прочие proxy-механизмы, а у самого tcp ограничений на длительность
            нет) держать запрос живым, обычно максимальная жлительность это
            примерно 30 секунд, дальше соединение обрывается и клиент
            запрашивает заново <br />
            Этот способ используют только если нужна строгая поддержка старых
            технологий, например браузеры ранее 2010 года.
          </p>
        </p>
        <br />
        <p>
          <p>
            Server sent event - позволяет незамедлительно получать обновления с
            сервера, это односторонний канал, только сервер посылает обновления
            клиенту. <br />
            Браузер посылает GET /somethin-stream HTTP 1.1 без заголовков, а
            сервер отвечает:
            <p>
              HTTP/1.1 200 OK <br />
              Content-Type: text/event-stream <br />
              Connection: keep-alive <br />
            </p>
            и не закрывает соединение, дальше просто шлет ответы.
          </p>
          <p>
            Очень удобно в режиме реального времени обновлять курс валют
            например, или временно открыть sse соединение для совершения платежа
            и получении информации о его успешном выполнении и закрыть
            соединение
          </p>
          <p>открыть sse:</p>
          <code>
            const eventSource = new EventSource({'"/events"'}) <br />
            eventSource.onmessage = function (data) {}
          </code>
          <br />
          закрыть: <br />
          <code>eventSource.close()</code>
        </p>
        <br />
        <p>
          <p>
            Websocket - позволяет клиенту и серверу общаться в режиме реального
            времени, это двусторонее соединение
          </p>
          <p>
            Соединение начинается как HTTP, а затем переключается на протокол
            Websocket. Он работает поверх TCP <br />
            т.е браузер отправляет запрос: <br />
            GET /sadas HTTP 1.1 <br />
            Upgrade: websocket <br />
            Connection: Upgrage <br /> <br />
            Сервер отвечает: <br />
            HTTP/1.1 101 Switching Protocols <br />
            Upgrade: websocket <br />
            Connection: Upgrade <br />
            Sec-WebSocket-Accept: HSmrc0sMlYUkAGmm5OPpG2HaGWk=
          </p>
          <p>
            Нужно использовать всегда когда необходимо выполнение 2-х условий,
            важно двусторонее соединение и немедленное обновление
          </p>
          <p>Самый простой пример это чат, или трейдинг</p> <br />
          <p>
            Вебсокет может быть обычным и secure (ws или wss), так же как (http
            и https)
          </p>
          <br />
          <p>
            Поскольку вебсокет это другой протокол, то для него нужно
            подготовить инфраструктуру, прокси механизмы должны и backend должны
            уметь рабоать с ним, а вот для sse инфраструктуру готовить не нужно,
            посколько это http
          </p>
          <br />
          <p>Открывается так:</p>
          <p>const ws = new WebSocket({'"ws://localhost:8080"'});</p>
          <p>ws.onmessage = function (data) {}</p>
          <p>Закрывается так:</p>
          <p>ws.close();</p>
          <p>Другие коллбеки: ws.onopen, ws.onclose</p>
          <br />
          <p>
            Следующее поколение Websocket это WebTransport который работает
            поверх QUIC realtime
          </p>
          <p>Но переходить на него пока инфраструтруно затратно</p>
        </p>
        <br />
        <p>
          WebRTC работает поверх SRTP (Secure Real-time Transport Protocol), для
          видео звонков и тд, начинается как websoket чтобы договориться, дальше
          WebRTC
        </p>
      </NoteItem>
    </Note>
  );
}
