import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Deployment'>
      <NoteItem>
        <p>
          Деплой web-приложения может быть простым а может быть с backend
          приложением. Простой - собрать dist (артефакт) загрузить на хостинг,
          это деплой, но ручной деплой излишен и этот процесс можно
          автоматизировать через ci/cd. <br />
          Web-приложение с backend-приложением подразумевает создание образа
          докера. <br />
          Образ докера тоже можно назвать артефактом, сборкой с
          backend-приложением. Образ докера это инструкция для запуска backend
          приложения который должен запустить на сервере Docker engine, и тогда
          запущенный образ становится контенером со своим окружением который
          слушает порты и отвечает за запросы клиентов.
        </p>
        <p>
          Контейнеры можно убивать, и запускать новые, и этой организацией
          занимается Kubernetis
        </p>
        <p>
          Суб-приложения могут жить отдельно на разных поддоменах и быть
          полностью независимыми
        </p>
        <p>
          Либо суб-приложения могут собираться в одно приложение через Module
          Federation
        </p>
        <p>
          Если все суб-приложения постороены на разных фреймворках (angular,
          react, vue), их мало собирать через Module Federation ими так же нужно
          оркестрировать и этим решением занимается Single SPA (оркестратор
          runtime приложений)
        </p>
        <br />
        <p>
          NJINX - это первая слушатель запросов, его нужно сконфигурировать и он
          является первой точкой перед backend, он зачастую отдает статику либо
          в крупных системах выступает и в роли балансировщик (распределитя
          нагрузки на backend приложения)
        </p>
        <br />
        <p>Процесс CI/CD</p>
        <br />
        <p>
          CI - continous intergration, это прогон проекта на различные проверки,
          тесты линтеры и прочее, запуски этих команд (шагов) прописаны в
          файле.yml которые выполняют раннеры
        </p>
        <p>
          В Enterprise - этот система выглядит следующим образом: существует
          кластер в AWS (кластер - это оркестратор в виде Kubernetis который
          управляет различными контейнерами/pod-ами, эта система называется
          кластер). В этом кластере есть ACR (Actions Runner Controller - это
          pod который создает и удаляет контейнеры с раннерами) который
          обращается к git серверу (в котором происходят события - пулл реквесты
          или мерджи, при этих событиях можно запускать раннеры) и запрашивает,
          есть ли задачи, если есть задача то создает контейнер с раннером
          выполняет и потом удаляет контейнер. <br />
          Раннер это программа которая запускает задачу, получает ответ от
          системы и ответ возвращает серверу ставишему задачи <br />
          Создание и удаление контейнеров с раннерами нужно чтобы не было
          постоянных слушателей (раннеров) которые съедают ресурсы системы,
          критически важно если она обслуживает сотни PR - pull request
        </p>
      </NoteItem>
    </Note>
  );
}
