import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Deployment'>
      <NoteItem>
        <p>
          Деплой web-приложения может быть простым а может быть с backend
          приложением. Простой - собрать dist (артефакт) загрузить на хостинг,
          это деплой, но ручной деплой излишен и этот процесс можно
          автоматизировать через ci/cd. <br />
          Web-приложение с backend-приложением подразумевает создание образа
          докера. <br />
          Образ докера тоже можно назвать артефактом, сборкой с
          backend-приложением. Образ докера это инструкция для запуска backend
          приложения который должен запустить на сервере Docker engine, и тогда
          запущенный образ становится контенером со своим окружением который
          слушает порты и отвечает за запросы клиентов.
        </p>
        <p>
          Контейнеры можно убивать, и запускать новые, и этой организацией
          занимается Kubernetis
        </p>
        <p>
          Суб-приложения могут жить отдельно на разных поддоменах и быть
          полностью независимыми
        </p>
        <p>
          Либо суб-приложения могут собираться в одно приложение через Module
          Federation
        </p>
        <p>
          Если все суб-приложения постороены на разных фреймворках (angular,
          react, vue), их мало собирать через Module Federation ими так же нужно
          оркестрировать и этим решением занимается Single SPA (оркестратор
          runtime приложений)
        </p>
      </NoteItem>
    </Note>
  );
}
