import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <>
      <Note title='Narrowing'>
        <NoteItem>
          <p>
            Сужение типов очень крутой механизм, который позволяет выделить
            предметную область типами, позволяет отделить типы от других типов
          </p>
          <p>
            пример: допустим мы имеем некий объединяющий интерфейс Сar который
            является объединением разных интерфейсов (разных брендов
            автомобилей), у каждого бренда могут быть свои уникальные поля и
            методы, но могут быть и общии для всех брендов, в таком случае,
            когда мы ставим условие на выявление одного уникального свойства
            бренда, мы сразу отсекаем все остальные бренды и ts подсказывает
            только те поля и методы которые доступны отобранному бренду
          </p>
        </NoteItem>
      </Note>
      <Note title='Typeguards'>
        <NoteItem>
          <p></p>
        </NoteItem>
      </Note>
    </>
  );
}
