import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Critical render path'>
      <NoteItem>
        <p>
          Html-парсер парсит html, во время основного парсинга который строит
          DOM, параллеьно работает preload-сканер в котором упрощенный парсер,
          он ничего не строит, быстро пробегает и проверяет установленные
          приоритеты. у нас есть способ повлиять на загрузку ресурсов через
          такие атрибуты как rel= preload, prefetch, preconnect либо новый
          fetchpriority=high, low
        </p>
        <br />
        <p>
          <b>preload-сканер</b> помещает все запрашиваемые ресурсы в
          планировщик, там на основе приоритетов выстраивается очередь запросов
          в случае если это версия протокола ниже Http 2, если версия протокола
          http 2 то на основе веса stream-а заданным клиентом, сервер решает как
          быть, если http 3, то к запрашиваемым ресурсам добавляются заголовки
          приоритетов загрузки (Priority: u=0, 0=high; 7=low) где u - urgency
          (срочность). Даллее Сервер на освнове своих оптимизаторов и
          рекомендуемых клиентов приоритетов, выстраивает приоритет отправки
          пакетов.
        </p>
        <br />
        <p>
          preload - высокий приоритет загрузки
          <br />
          preconnect - предустанавливает соединение для ресура (использовать
          редко, для глубоко вложенных и критичных ресурсов)
          <br />
          prefetch - загрузить тогда когда простой
        </p>
        <br />
        <p>
          Если не указывать приоритеты вручную, то у бразуера уже есть личные
          приоритеты по ресурсам, например для CSS - наивысшый проиритет (он
          блокирует отрисовку), средний уровень блокирущий-js(синхронный js
          который блокирует парсер и сразу может мутировать dom), дальше шрифты,
          и лоу - картинки и потом неблокирующий js, потом prefetch <br />У
          браузера уже встроены хорошие оптимизаторы, поэтому выставляя явно
          приоритеты мы должно точно понимать что мы делаем чтобы не сделать
          хуже
        </p>
        <br />
        <p>
          На основе постоенных DOM (строится инкрементально) и CSSOM(берется
          целиком, поскольку нижележащие стили могут перебить стиле
          вышестоящих), строится <b>Render Tree</b> (в него попадают только те
          DOM элементы которые можно отобразить, например блок head не попадет,
          display none тоже, aттрибут hidden=true тоже, но попадут visibility:
          hidden, opacity: 0)
        </p>
        <br />
        <p>js-код фрейма</p>
        <br />
        <p>коллбек requestAnimationFrame из прошлого frame</p>
        <br />
        <p>
          <b>Далее style</b>, тут на основе каскадности и специфичности
          опредаляются финальные стили, вычислябтся computed пиксели для
          значений
        </p>
        <br />
        <p>
          <b>Layout</b> - определяется положение элементов, строится скелет
          макета (геометрия)
          <br />
        </p>
        <br />
        <p>
          <b>Paint</b> - тут покарска всего цветами, шрифты, бордеры, фоны.
        </p>
        <br />
        <p>
          <b>Compositing</b> - подготовка и склеивание графических слоев,
          применение: transform, opacity, GPU
        </p>
        <br />
        <p>Render</p>
        <br />
        <p>
          <b>BOM</b> - часто могут путать и причислять его к некоторой стадии
          CRP. Однако BOM не является частью CRP, это браузерное API и доступен
          он с момента исполнения js-кода.
          <p>
            BOM - это по пусти объект widdow, с его методами и свойствами,
            navigator, location, history и тд
          </p>
        </p>
        <br />
        <p>
          <b>Мутации и reflow</b>
        </p>
        <br />
        <p>
          reflow - это прерывание текущего СRP и запуск нового фрейма СRP,
          дорогостоющая операция
        </p>
        <p>
          repaint - это перерисовка, она возникает как при измении цвета так и
          при создании графического слоя если он не был создан (ниже разбор про
          ленивую работу браузера)
        </p>
        <br />
        <p>
          Все мутации произведенные на некотором этапе CRP, не приводят к
          изменению отображения текущего кадра CRP если мы не тригерим reflow
          или repaint, планировщик запомнит изменения(инвалидацию значений) и
          применит их (пересчитает) на следующем кадре CRP. Мы можем невольно
          или намеренно затригеррить reflow или repaint, если после
          изменения(инвалидации значения), попытаемся получить (прочитать) это
          значение или объект в котором хранится это значение.
          <br />
          <p>
            Даже внеся физические изменения в DOM, мы не меняем отображение
            текущего кадра если не триггерим невольно или намеренно
          </p>
          <p>
            Если мы инвалидируем значение transform, то в следующем кадре, CRP
            будет легким, выполнятся js-задачи и анимация в compositing
          </p>
          <p>
            Если мы инвалидируем значение связанное с цветом, то CRP будет след
            вида: js-задачи, paint, compositing
          </p>
          <p>
            Если мы инвалидируем значение связанное геометрией, то CRP будет
            след вида: js-задачи, style, layout, paint, compositing
          </p>
          <p>
            Если мы инвалидируем DOM, то CRP будет полным: DOM, Render tree,
            js-задачи, style, layout, paint, compositing
          </p>
          <br />
          <p>
            Поскольку мы выяснили что изменение геометрии приводит к большим
            персчетам, то следует отдавать себе отчет в том что мы инвалидируем,
            если у нас хорошая видеокарта но слабый процессор, тогда стоит
            нагрузку перести на compositing, используя чаще transform а не
            изменение left значения, и напротив, если у нас очень слабая
            видеокарта то стоит лучше сделать пересчет через left чтобы нагрузка
            легла на процессор.
            <br />
          </p>
          <p>
            К тому же анимация на видеокарте плавная еще и потому что движение
            проиходит не по пикселям, а по значниям меньше пикселя
          </p>
          <br />
          <p>
            Так же стоит помнить что, если у нас есть какой то элемент в потоке
            который как то влияет на расположение других элементов, он скорее
            всего вызовет цепную реацию и для этого будет персчитана вся
            геометрия для затронутых элементов, по этому надо ограничивать
            область reflow. Если мы ограничим влияние этого элемента на соседние
            элементы, тогда reflow будет только для этого элемента и всех его
            дочерних.
            <br />
            Вдобавок если у нас получится менять метрики этого блока через
            transform, тогда мы избежим reflow и для него.
          </p>
          <br />
          <p>
            Если мы уже используем transform-анимацию но наблюдаем на старте
            лаг, то это значит у браузера в этом кадре нет графического слоя, он
            его не подготовил (работает лениво), нечего анимировать, он его
            создаст в следующем кадре, и потом анимирует, поэтому мы потеряли 1
            кадр = лаг. Для того чтобы избавится от такой неприятной ситуации и
            лага, мы пожем попросить браузер подготовить слой заранее
            (will-change: свойство), но если мы знаем что потом анимации не
            будет, тогда надо убирать слой за собой (will-change: auto) чтобы не
            занимать память видеокарты, иначе она так и будет висеть в памяти
            без дела.
          </p>
        </p>
      </NoteItem>
    </Note>
  );
}
