import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Hypertext transfer protocol'>
      <NoteItem>
        <p>
          <p>Http 0.9 </p>
          Клиент отправлял get запрос без каких либо заголовков Сервер просто
          возвращал ресурс Запрос - ответ. Соединение открывалось и закрывалось.
        </p>
        <br />
        <p>
          <p>http 1.0</p>
          Появились заголовки Появилось кеширование Появились статус коды
          Соединение устанваливалось и разрывалось при каждом запросе Запросы
          осуществлялись по очереди.
        </p>
        <br />
        <p>
          <p>http 1.1 </p>
          Появилось keep-alive Установленное tcp соединение оставалось доступным
          для других запросов Создавалась очерель запросов и они были
          блокирующими. Браузеры в тот период создали способ параллельной
          загрузки ресурсов, это дополнительное TCP соединения В тот же период
          начали настраивать tls
        </p>
        <br />
        <p>
          <p>http 2</p>
          Появилось мультиплексирование Теперь потоки образовывались в рамках
          одного TCP соединения, в рамках этого соединения некоторые ресурсы
          имеют больший приоритет и по этому на их долю приходится больше
          пропускной способности Появилась бинарная оптимизация пакетов, за счет
          чего уменьшился объем информации.
        </p>
        <br />
        <p>
          <p>http3</p>
          Протокол начал работать поверх quic, который в свою очередь работает
          поверх udp. Проблемные пакеты больше не блокируют весь поток. В рамках
          одного соединения создаются условные параллельные потоки, благодаря
          которым, Проблемный пакет больше не останавливал другие потоки. В этот
          протокол встроен tls
        </p>
        <br />
        <br />
        <p>Состав HTTP-запроса</p>
        <br />
        <p>HTTP - запрос состоит из: </p>
        <p>Request line</p>
        <p>Заголовков</p>
        <p>Тела запроса</p>
        <br />
        <p>
          Request line стостоит из: метода запроса, части URI называемой request
          target (path + query), и версии протокола HTTP
        </p>
        <p>
          URI - Uniform resource identifier, индетификатор запрашиваемого
          ресурса, url всегда является uri, но uri не всегда является url
          <br />
          URN - Uniform resource name, уникальное имя ресурса без указания его
          местоположения
          <br />
          URL - Uniform resource locator, это строка указывающая на ресурс и как
          его получить. <br />
          URL состоит из: <br />
          scheme это способ доступа (например https)
          <br />
          host - домен ресура <br />
          path - путь к ресурсу домена <br />
          query - параметры запроса
        </p>
        <br />
        <p>
          Заголовки - метаданные запроса, которые определяют, как сервер должен
          его обработать, для примера можно привести: <br />
          Content-type - формат тела запроса, <br />
          Authorization - формат авторизации, например: Bearer token или Basic
          base64(login:password)
          <br />
          Accept - пожелание к возвращаемому ответу <br />
          Host - обязательный заголовок в HTTP/1.1, содержащий домен, в бинарных
          протоколах HTTP от представлен в виде псевдозаголовка authority
          <br />
          <br />
          Однако стоит быть внимательным: не вся метаинформация запроса в
          devtools является заголовками, например Remote address: ip + port
          целевого сервера, это просто информация TCP - соединения
        </p>
        <br />
        <p>
          Тело запроса - если передаем некую информацию серверу (обычно в POST,
          PUT, PATCH)
        </p>
      </NoteItem>
    </Note>
  );
}
