import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Hypertext transfer protocol'>
      <NoteItem>
        <p>
          <p>Http 0.9 </p>
          Клиент отправлял get запрос без каких либо заголовков Сервер просто
          возвращал ресурс Запрос - ответ. Соединение открывалось и закрывалось.
        </p>
        <br />
        <p>
          <p>http 1.0</p>
          Появились заголовки Появилось кеширование Появились статус коды
          Соединение устанваливалось и разрывалось при каждом запросе Запросы
          осуществлялись по очереди.
        </p>
        <br />
        <p>
          <p>http 1.1 </p>
          Появилось keep-alive Установленное tcp соединение оставалось доступным
          для других запросов Создавалась очерель запросов и они были
          блокирующими. Браузеры в тот период создали способ параллельной
          загрузки ресурсов, это дополнительное TCP соединения В тот же период
          начали настраивать tls
        </p>
        <br />
        <p>
          <p>http 2</p>
          Появилось мультиплексирование Теперь потоки образовывались в рамках
          одного TCP соединения, в рамках этого соединения некоторые ресурсы
          имеют больший приоритет и по этому на их долю приходится больше
          пропускной способности Появилась бинарная оптимизация пакетов, за счет
          чего уменьшился объем информации.
        </p>
        <br />
        <p>
          <p>http3</p>
          Протокол начал работать поверх quic, который в свою очередь работает
          поверх udp. Проблемные пакеты больше не блокируют весь поток. В рамках
          одного соединения создаются условные параллельные потоки, благодаря
          которым, Проблемный пакет больше не останавливал другие потоки. В этот
          протокол встроен tls
        </p>
        <br />
      </NoteItem>
    </Note>
  );
}
