import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Resume'>
      <NoteItem>
        <p>
          <p>Авторизация включает в себя 3 этапа.</p>
          <br />
          <p>- Идентификацию (Пользователь заявляет то кем он является)</p>
          <p>
            <p>
              - Аутентификацию (Сервер проверяет пользователя, что он
              действительно тот за кого себя выдает)
            </p>
            <p>
              <p>Аутентификация может быть первичной и повторной</p>
              <p>
                - первичная (Пользователь вводит пароль, логин или прочие
                входные данные)
              </p>
              <p>
                - повторная (Когда браузер проверяет id временной сессии
                записанной в куку) либо это проверка проверка токена
              </p>
            </p>
          </p>
          <p>
            - Авторизация (Сервер определяет разрешения и возможности
            пользователя)
          </p>
        </p>
        <br />
        <br />
        <p>
          Цельная картина пользовательской авторизации через SSO гугла выглядит
          следющим образом
        </p>
        <br />
        <p>
          <p>{'==>'} Пользователь прошел по ссылке на site.com</p>
          <p>{'==>'} Браузер сделал get запрос на хост домена</p>
          <br />
          <p>{'==>'} на хосте backend обрабатывает этот запрос</p>
          <p>
            {'==>'} устанавливает для пользователя временную сессионную куку и
            возвращает страницу
          </p>
          <br />
          <p>{'==>'} Пользователь нажал на логин через Single Sign-on гугла</p>
          <br />
          <p style={{ textDecoration: 'line-through' }}>Или через frontend</p>
          <p style={{ textDecoration: 'line-through' }}>
            {'==>'} react-oauth/google под капотом начинает authorization flow
          </p>
          <br />
          <p>Но чаще всего, в надежных системах через backend</p>
          <br />
          <p>
            {'==>'} frontend делает делает navigate /auth/google (происходит GET
            /auth/google)
          </p>
          <br />
          <p>{'==>'} Backend Создает строку для state</p>
          <p>
            {'==>'} Создает строку code_verifier, хеширует ее криптографическим
            алгоритмом и получает хеш - code_challange
          </p>
          <p>
            {'==>'} Формирует новый url и к нему прикрепляет: state,
            code_challange, алгоритм хеширования, callback_uri, clientid(id -
            приложения), scope=openid *...* и редиректит frontend (302) на
            Location: googleurl
          </p>
          <br />
          <p>
            {'==>'} Пользователь переходит на гугл и логиниться. Если требуются
            некоторые разрешения *...* на сервисы для приложения, то
            соглашается.
          </p>
          <p>
            {'==>'} Гугл (OAuth/Idendity provider) Генерирует
            authorization_code, использует его как ключ для хранения
            code_challange и алгоритим хеширования
          </p>
          <p>
            {'==>'} Прикрепляет к callback_uri: state и authorization_code, а
            затем редиректит пользователя на этот uri. Этот uri это выполнение
            backend операций, в это время пользователь может видеть белую
            страницу
          </p>
          <p>
            {'==>'} Backend тем временем делает запрос к Idendity provider
            прикрепив к запросу, authorization_code и code_verifier
          </p>
          <p>
            {'==>'} Idendity provider находит сохраненные данные по
            authorization_code
          </p>
          <p>
            {'==>'} хеширует только что полученный code_verifier и сравнивает с
            прихраненным code_challange
          </p>
          <p>
            {'==>'} Если все ок - возвращает backend-у id_token (инфа о
            пользователе), access_token (доступ к сервисам гугл),
            refresh_token(для обновления токенов)
          </p>
          <br />
          <p>
            {'==>'} Backend приложения узнает есть ли такой пользователь в базе,
            или нужно создать нового
          </p>
          <p>
            {'==>'} Связывает данные сессии с новым пользоватем или пересоздает
            ее
          </p>
          <p>
            {'==>'} Генерирует у себя access_token и refresh_token для
            пользователя, либо генерируют новую сессию
          </p>
          <p>
            {'==>'} Затем редиректит белую страницу на приложение, но если
            клиент-сервер общаются через куки, то вместе с редиректом
            устанавливают в куку либо сессию либо access_token
          </p>
          <br />
          <p>
            Таким образом, если клиент-сервер общаются через куки, то страницу
            пользователь получит уже будучи авторизованным, а если через
            запросы, то frontend сам сделает стартовый /api/me (это он делает
            даже если пользователь впервые вошел на страницу)
          </p>
          <br />
          <p>
            Декодировав access_token можно считать права пользователя, и на
            основе этого убрать некотрые ui-элементы чтобы пользователь не делал
            лишних запросов на сервер, поскольку ему все равно будет отказано в
            доступе
          </p>
        </p>
      </NoteItem>
    </Note>
  );
}
