import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function LossNumberPrecision() {
  return (
    <Note title='SOLID'>
      <NoteItem>
        <p>S (SRP) &mdash; Single Responsibility Principle.</p>
        <p>
          Модуль, класс, функция, должны отвечать за одну предметную зону
          ответственности. <br />
          <p>
            Конченное официальное название:{' '}
            {'"У модуля должна быть 1 причина для изменения"'}
          </p>
          <p>
            Просто высри если попросят, а на деле это МЕГА СИЛЬНО расплывчатое
            понятие
            <br /> Просто следуй принципу High Cohesion & Low Coupling если дело
            касается модулей или классов, в более мелких случаях делай фукнции
            максимально узкоспециализированными
          </p>
          Пример:
        </p>
        <br />
        <p>O (OCP) &mdash; Open/Closed Principle.</p>
        <p>
          Проектировать нужно так чтобы это можно было расширить не изменяя
          внутри.
        </p>
        <p>
          Например: {'<Card> <Card.avatar> <Card.Title> Card.X, .... </Card>'}
        </p>
        <p>Или пример с RussianLang, USLang; Car Light Policy.</p>
        <br />
        <p>
          Однако принцип YAGNI (You Arent Gonna Need It) &mdash; говорит сделай
          необходимое, а расширение заложишь если задача повторится.
        </p>
        <br />
        <p>
          L (LSP) &mdash; Liskov Substitution Principle. (Принцип подстановки
          Барбары Лисков)
        </p>
        <p>
          Смысл: Это полиморфизм который не нарушает контракт. <br />
          Или ближе к оф. определению: <br /> Объект можно корректно заменить на
          его наследника и программа не поломается.
        </p>
        <br />
        <p>
          I &mdash; Interface Segregation Principle (Принцип РАЗДЕЛЕНИЯ
          ИНТЕРФЕЙСОВ)
        </p>
        <p>
          Наследующая сущность не должна зависеть от методов которые она не
          использует.
        </p>
        <p>
          <pre>
            <code>
              {'interface Worker {'} <br />
              {'  work(): void'} <br />
              {'  eat(): void'} <br />
              {'}'} <br /> <br />
              {'class Robot implements Worker {'} <br />
              {'  work() {}'} <br />
              {'  eat() { // бессмысленно'} <br />
              {'}'} <br />
              <br />
              Разделяем интерфейсы: <br />
              {'interface Workable {'} <br />
              {'  work(): void'} <br />
              {'}'} <br />
              {'interface Eatable {'} <br />
              {'  eat(): void'} <br />
              {'}'} <br /> <br />
              {'class Human implements Workable, Eatable {'} <br />
              {'  work() {}'} <br />
              {'  eat() {}'} <br />
              {'}'}
              <br />
            </code>
          </pre>
          <br />
          Или другой пример из React: <br /> Дочерний компонент не должен
          получать пропсы которые он не использует (зависимость такая что из за
          ненужных пропсов он может перерендериваться)
        </p>
        <br />
        <p>
          D &mdash; Dependency Invertion Principle (Принцип Инверсии
          Зависимости)
        </p>
        <p>
          Причем тут слово Инверсия. Если следовать принципу то: <br />
          Высокоуровневый модуль не должен зависеть от низкоуровнего модуля,
          *они оба должны зависеть от абстракции* <br />
          т.е Если принцип не соблюдать то Высокоуровневый модуль зависит от
          низкоуровнего модуля, а с соблюдением принципа {'===>'} зависимость
          ИНВЕРТИРУЕТСЯ, теперь не от низкоуровнего модуля зависят, а
          низкоуровневый модуль зависит от абстракции. пример: <br />
          {
            'Class NetworkService { constructor() { this.api =  Axios.api  ===> Provider.api } }'
          }
          <p>
            т.е теперь Axios.api должен зависеть от абстрации Provider, но и
            NetworkService тоже должен зависить от абстрации Provider. <br />
            Получается так что Высокоуровневый модуль должен зависеть от
            задекларированной полиморфной переменной
          </p>
        </p>
      </NoteItem>
    </Note>
  );
}
