import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Osi() {
  return (
    <Note title='Open system interconnection'>
      <NoteItem>
        <p>OSI - абстрактная модель взаимодействия сетевых систем</p>
        <br />
        <p>
          Физический - это физические вещи, модемы, коммутаторы, кабеля,
          компьютеры, сервера
        </p>
        <br />
        <p>
          Канальный - это архитектура внутренней, локальной сети, т.е система
          взаимодействия устройств до выходного шлюза
        </p>
        <br />
        <p>
          Сетевой уровнь - это internet protocol, благодаря которому,
          маршрутизаторы понимают куда перенаправлять пакеты данных, чтобы они
          были доставлены целевому ip-адресу
        </p>
        <br />
        <p>
          Транспортный уровень - этот уровень определяет то каким образом будут
          передаваться данные, по какому протоколу будет устанавливаться
          соединение. Наиболее используемые протоколы это TCP и UDP
        </p>
        <br />
        <p>
          Cеансовый - это абстрактный уровень, который обозначает факт того что
          между устройствами различными способами устанавливается соедниение, а
          затем происходит управление этим соединением
        </p>
        <br />
        <p>
          Представления - на этом уровне данные, шифруются и дешифруются по
          протоколу SSL, преобразуются в различные форматы, html, json,
          md(markdown), txt, jpeg, mp3, pdf
        </p>
        <br />
        <p>
          Прикладной - это уровень софтов, которые работают по какому либо
          протоколу, будь-то это http, websocket, ftp, ssh, smpt. Софт этого
          уровня - это программа которая работает согласно этим протоколам.
          Браузер, curl, nginx, node.jsх
        </p>
        <br />
        <p>
          <b>IP - internet protocol</b>
        </p>
        <br />
        <p>
          Ip - это интернет протокол согласно которому устройства могут
          обмениваться данными по сети интернет, Он соответствует сетевому
          уровню модели OSI(Open Systems Interconnection), на этом уровне
          машрутизаторы по ip адресу понимают к какому дальнейшему узлу сети
          отправить поступившие пакеты данных.
        </p>
        <br />
        <p>В настоящее время используются версии протоколов ipv4 и ipv6.</p>
        <br />
        <p>
          В ipv4 для хранения ip адреса выделено 32 бит памяти, что в сумме дает
          примерно 4.2 миллиарда адресов. В адресе 4 сегмента по 8 бит.
          2^8*2^8*2^8*2^8 = 2^32 (2 потому что двоичная система счисления)
        </p>
        <br />
        <p>
          Провайдеры и хостинги медленными шагами закладывают поддержку новой
          версии протокола, однако этот процесс медленный поскольку несет в себе
          издержки обновления оборудования и софта, а проблема небольшого
          количества ipv4 адресов решается благодаря протоколу NAT(Network
          adress translation)
        </p>
        <br />
        <p>
          Маршрутизатор согласно протоколу NAT выступает как шлюз и имеет
          внешний IP-адрес, Ведет таблицу соответствия адресов согласно PAT
          (Port Address Translation) Он заменяет исходный ip адрес и порт на
          внешний адрес + порт назначенный шлюзом.
        </p>
        <br />
        <br />
        <p>
          Есть следующие установленные протоколом ip адреса, которые знают все
          роутеры.
        </p>
        <br />
        <p>Все 192.* кроме 192.168.* - публичные</p>
        <p>127.* - сервер внутри компьютера</p>
        <p>10.* - большие корпоративные сети</p>
        <p>0.0.0.0 - все (нет конкретного)</p>
        <p>224.0.0.0 – 239.255.255.255 (отправка диапазону)</p>
        <p>
          169.254.* - если DHCP(Dynamic Host Configuration Protocol) не выдал IP
          или к нему нет доступа (локально, не выходит в сеть)
        </p>
      </NoteItem>
    </Note>
  );
}
