'use client';

import React, { useEffect } from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  useEffect(() => {}, []);

  return (
    <Note title='Render & Reconciliation'>
      <NoteItem>
        <p>1. {`React.render(<Component />)`}</p>
        <p>2. {`React.render(React.createElement(Component))`}</p>
        <p>3. Создается Fiber-нода для Component</p>
        <p>
          Fiber-нода хранит в себе: <br />
          - тип элемента <br />
          - Ссылку на DOM элемент (на данным момент пока null) <br />
          - Используемые хуки, состояние, сеттер
          <br />
          - Мемоизированные значения
          <br />
          - Ссылку на дочерний, соседний и родительский fiber <br />- флаги (что
          нужно сделать с fiber)
        </p>
        <p>4. Component()</p>
        <p>5. По мере выполнения функции, fiber наполняется информацией</p>
        <p>6. В планировщик откладываются задачи требуемые для выполнения</p>
        <p>
          7. Доходим до возвращаемого html, для каждого div, span или
          текстоговго узла так же создается fiber
        </p>
        <p>8. Завершаем со всеми элементами</p>
        <p>
          9. По готовой Fiber структуре строим реальное dom дерево, навешиваются
          обработчики на элементы
        </p>
        <p>10. Пользователь нажал на кнопку, инициируя изменение состояния</p>
        <p>
          11. Ответсвенный fiber за обработку меня свой флаг на needUpdate, а
          выполнение функции откладывается в планировщик
        </p>
        <p>
          12. Наступило время запуска всех запланированных действий, все
          действия хуй пойми каким образом выполняются
        </p>
        <p>
          13. и Хуяк и мы волшебным образом прыгаем к моменту когда реакту нужно
          пройтись по fiber нодам и создать wip структуру на основе текущей
        </p>
        <p>
          14. Выполняется обход дерево на выявиление флагов, элементы которые не
          помечены флагами, используется те же, а помеченныe - вызываются заново
          с новым state (чтобы узнать что вернет разработчик в таком случае)
        </p>
        <p>
          15. Эвристика для упрощения обхода дерева, (элементы разных типов -
          разные деревья), если позиция элементов (fiber) изменилась, значит все
          строится с нуля, ничего не сохраняется и не переиспользуется.
        </p>
        <p>
          16. Достраивается fiber-структура. Задачи как и при первом рендере
          (приоритезируются, важно не кто раньше а какая задача важнее для
          пользователя),
        </p>
        <p>17. Строится dom и отрисовывается</p>
        <p>
          18. Если есть layout эффекты, они выполняются после постройки дома но
          до его отрисовки
        </p>
        <p>19. Остальные эффекты выполняются после отрисовки дома</p>
      </NoteItem>
    </Note>
  );
}
