'use client';

import React, { useEffect } from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  useEffect(() => {}, []);

  return (
    <Note title='Render & Reconciliation'>
      <NoteItem>
        <p>1. {`React.render(<Component />)`}</p>
        <p>2. {`React.render(React.createElement(Component))`}</p>
        <p>3. Создается Fiber-нода для Component</p>
        <p>
          Fiber-нода хранит в себе: <br />
          - тип элемента <br />
          - Ссылку на DOM элемент (на данным момент пока null) <br />
          - Используемые хуки, состояние, сеттер
          <br />
          - memoizedState в котором хранятся объекты хуков
          <br />
          - Ссылку на дочерний, соседний и родительский fiber <br />- флаги (что
          нужно сделать с fiber) <br />- alternate (ссылка на новое/старое
          альтернативное fiber) <br />- а так же его пропсы в поле pendingProps
        </p>
        <p>4. Component()</p>
        <p>
          5. По мере выполнения функции, fiber наполняется информацией
          (выполняются синхронные функции и синхронные хуки, вычисленные
          значения значения хуков, колбеки хуков, хранятся в объекте
          соответствующего хука) <br />
          React в дальнешейшем будет обращаться к нужнымым объектам и выполнять
          их своевременно.
        </p>
        <p>
          6. setState именно когда он будет вызван, объект изменения состояния
          (Update) попадет в поле updatedQueue того же объекта setState, в это
          поле будет помещены все Update вызова setState, т.е каждая мутация
          будет добавляться в это поле
        </p>
        <p>
          7. Доходим до возвращаемого html, для каждого div, span или
          текстоговго узла так же создается fiber
        </p>
        <p>
          8. Завершаем со всеми элементами, достраиваем fiber структуру и
          переходим к фазе коммит
        </p>
        <p>
          9. По готовой Fiber структуре строим реальное dom дерево, навешиваются
          обработчики на элементы
        </p>
        <p>
          10. Далее пользователь нажимает на кнопку нициируя изменение состояния
        </p>
        <p>11. onClick </p>
        <p>12. setState()</p>
        <p>13. Создается Update</p>
        <p>14. Update кладется в updateQueue объекта useState</p>
        <p>
          15. Scheduler ставится в известность о возникшей работе вызывом
          scheduleUpdateOnFiber
        </p>
        <p>
          16. Узел который был изменен, считается грязным, требующим пересчета
        </p>
        <p>
          17. Выстраивается путь от грязного fiber вврех до host, путь для
          вывполнения задачи, когда React начнет выполнять работу, он начнет с
          host и пройдет по каждому fiber по этому пути и проверит на наличие
          изменений.
        </p>
        <p>18. Scheduler планирует новый Render</p>
        <p>19. Начинается Render Phase</p>
        <p>
          20. React строит новую fiber структуру чтобы выполнить запланированные
          функции и подсчеты и применить их, записать новые значниея в новые
          fiber, чтобы после сравнить старую fiber структуру и новую и на основе
          этого выставить метки Create, Delete, Update для коммит фазы которая
          будет вносить изменения в реальный дом
        </p>
        <p>
          *Те fiber ноды что не были затронуты изменениями, переиспользуются в
          новой логической wip fiber структуре, а те что подверглись изменнию,
          частично копируют устройство и некоторые поля fiber ноды, посколько
          новый рендер, там должны быть новые значения, а например функция
          создающая компонент остается той же
        </p>
        <p>
          21. Из нового fiber реакт берет функцию который создавался компонент и
          вызывает его: Сomponent(), если были новые пропс, то вызывает с новыми
          props Component(newProps).
        </p>
        <p>
          22. когда реакт доходит до useState(), initialState уже не берется,
          считается Update из updateQueue старого fibet и сохраняется в новое
          fiber
        </p>
        <p>
          23. React проходит по всему компоненту, выполняет и сохраняет
          необходимое в новый fiber
        </p>
        <p>
          24. После того как все необходимые изменения были применены и новая
          fiber структура построена, реакт начинает сравнивать старую fiber
          структуру(current) и новую fiber структуру(wip)
        </p>
        <p>
          25. Для упрощения обхода и сравнивания, react использует 2 допущенные
          эвристики
        </p>
        <p>Эвристика 1: Элементы разных типов, разные деревья</p>
        <p>
          Эвристика 2: React-у явно можно сообщить о том что это тот же элемент
          ключом key
        </p>
        <p>
          26. По этому если позици fiber изменились, в таком случае react
          поставит метку на удаление старой fiber ноды и поставит метко на
          создание новой fiber ноду соответственно
        </p>
        <p>
          *В моментах когда реакт видит что fiber структура изменилась, он
          вешает вешает метки [Placement, Deletion и др], для того чтобы на фазе
          коммит, было понятно что это новая fiber-нода и ее нужно создать, а на
          другую есть инструкция что ее нужно удалить,
        </p>
        <p>
          27. после применения изменений в DOM, метки очищаются и wip структура
          становит current
        </p>
        <p>
          * когда происходит удаление fiber ноды, вызываются cleanup функции и
          удаляются рефы
        </p>
      </NoteItem>
    </Note>
  );
}
