import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='XSS / CSP'>
      <NoteItem>
        <p>
          <p>XSS - Cross-Site Scripting</p>
          <br />
          <p>
            Суть этой атаки в том - что скрипт злоумышленника оказался внутри
            приложения, из за небезопасной обработки входящих данных
          </p>
          <br />
          <p>
            Есть ряд инструментов которые нужно использовать с особой
            аккуратностью, поскольку через эти инструменты может просочиться
            вредоносный код, ниже приведены примеры таких нструментов:
          </p>
          <p>
            1. innerHTML - этот инструмент позволяет браузеру воспринимать
            содержимое, как реальный html код, который в свою очередь открывает
            путь к различным атакам
            <br />
            Хотя инлайновый {'<script>hackFunction()</script>'} через инпут
            внедрить не получится благоларя CSP, но уязвимостей достаточно через
            аттрубуты тегов. <br />
            Например: div.innerHTML ={' '}
            {'<img src=x onerror/onload="hackFunction()">'} <br />
            или div.innerHTML ={' '}
            {'<a href="javascript: hackFunction()>click</img>'} <br />
            Чтобы такого не произошло, нужна либо строгая валидация, либо
            очистка содержимого (экранирование, удаление спецсимволов)
          </p>
          <br />
          <p>
            2. document.write() - по сути это тотже innerHTML только в
            функциональном виде, угрозы идентичны
          </p>
          <br />
          <p>
            3. window.eval() - позволяет код являющийся строкой, например:{' '}
            {`eval("hackFunction()")`} <br />
            уязвимости очевидны, любая входящая строка может исполнятся как
            настоящий код
          </p>
          <br />
          <p>
            4. dangerouslySetInnerHtml - по умолчанию React обрабатывает все
            значения, экранируя в них спецсимволы, таким образом{' '}
            {'<div>{somevalue}</div>'}, где somevalue может яляться html тегом с
            вредоносными аттрубутами, превратится просто в текст а не тег
          </p>
          <br />
          <br />
          <p>CSP - Content security policy</p>
          <br />
          <p>
            По умолчанию, согласно этой политике, если она настроена, то все
            inline скрипты запрещены, включая родные, не только из инпута.
            <br />
            Однако эта политика посредством заголовка, позволяет браузеру понять
            какие ресурсы для этой страницы, действительно можно использовать
          </p>
          <br />
          <p>
            Самый частый случай заголовка это Content-security-policy:
            default-src {'self'}
          </p>
          <p>
            Это значит для всех ресурсов, css, js, img и прочие, src можно
            использовать только своего домена, но и в этом случае инлайн скрипты
            все еще запрещены
          </p>
          <p>
            Для того чтобы бы можно было использовать не только обычные но и
            инлайн скрипты, сервер должен указать токен для инлайн скрипта,
            которому браузер может доверять и исполнять. <br />
            script-src {'self'} {'nonce-abc123'}; <br />
            <p>{'<script nonce="abc123">hello</script>'}</p>
          </p>
          <br />
          <br />
          <p>Таким образом тичиный CSP выглядит следующим образом:</p>
          <p>
            Content-Security-Policy: <br />
            default-src {'self'}; <br />
            script-src {'self'}; <br />
            style-src {'self'}; <br />
            img-src {'self'} data:; <br />
            connect-src {'self'} https://sentry.io; <br />
            <br />
            connect-src - значит куда нам можно подключаться, но он != self.{' '}
            <br />
            т.е то что мы указали https://sentry.io это не значит что ресурсы
            можно грузить отсюда, это значит что можно туда слать запросы,{' '}
            <br />
            если мы хотим грузить и с https://sentry.i, то нам нужно явно для
            конкретного ресурса указать это, <br /> например script-src {'self'}
            https://sentry.io; <br />
            только в таком случае js можно грузить и с этого домена тоже
          </p>
        </p>
      </NoteItem>
    </Note>
  );
}
