import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function EventLoop() {
  return (
    <Note title='EventLoop'>
      <NoteItem>
        <p>
          Это механизм выполнения синхронных и асинхронных задач при условии
          однопоточности
        </p>
        <br />
        <p>
          Js однопоточный по той причине что ему необходимо взаимодействовать с
          dom, если он был бы многопоточным, возникло бы существенное количество
          проблем с синхронизацией, приоритезацией и тд
        </p>
        <p>
          Процесс выглядит следующим образом: По ходу выполненения синхронного
          кода, браузер разделяет задачи на микро-задачи и макрозадачи В первую
          очередь выполняется весь синхронный код, далее все задачи из очереди
          микрозадач, затем 1 макрозадача, весь синхронный код и микрозадачи из
          этой макрозадачи, затем другая макрозадача.
        </p>
        <br />
        <p>
          Браузер выполняет макрозадачи по приоритету. Макрозадачи можно
          разделить на классы макрозадач UserEvents, timers, network, рендеринг,
          messages (messageChannel, postMessage, worker messages). В рамках этой
          классовости у них имеется строгий порядок Fifo, но в основом шлюзе
          куда стекаются все микрозадачи, решающее значение имеет приоретность.
          У браузера нет строгой таблицы приоритетности макрозадач, встроенные
          оптимизаторы определяют приоритетность в процессе, однако для
          примерного понимания веса макрозадач, имеется условная приоритетность
          UserEvent и рендеринг имеют высокий приоритет. Ниже приоритеты имеют
          network, затем messages, и уже низкий приоритет имеют timers (именно
          по этому они часто проигрывают остальным макротаскам)
        </p>
      </NoteItem>
    </Note>
  );
}
