import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function EventLoop() {
  return (
    <Note title='EventLoop'>
      <NoteItem>
        <h3>Что такое eventloop ?</h3>
        <br />
        <p>
          Это механизм выполнения синхронных и асинхронных задач при условии
          однопоточности
        </p>
        <br />
        <p>
          Js однопоточный по той причине что ему необходимо взаимодействовать с
          dom, если он был бы многопоточным, возникло бы существенное количество
          проблем с синхронизацией, приоритезацией и тд
        </p>
        <p>
          Процесс выглядит следующим образом: По ходу выполненения синхронного
          кода, браузер разделяет задачи на микро-задачи и макрозадачи В первую
          очередь выполняется весь синхронный код, далее все задачи из очереди
          микрозадач, затем 1 макрозадача, весь синхронный код и микрозадачи из
          этой макрозадачи, затем следущая макрозадача.
        </p>
      </NoteItem>
    </Note>
  );
}
