import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Terms'>
      <NoteItem>
        <p>
          <b>Batching</b> - актуальное объединение setState в реакт появилось в
          18 версии, когда батчинг объединяет вызовы setState в один рендер
          независимо от того где вызваны эти setState. <br />
          Однако сам по себе батчинг в рамках React обработчиков событий типа
          onСlick, onChange был с самого появления React.
        </p>
        <br />
        <br />
        <p>
          <b>Сравнение State</b> - Для примитивов state сравнивается по
          значению, а для ссылочных типов по ссылке, если ссылка или значение не
          изменилась, перерендера не произойдет!
        </p>
        <br />
        <br />
        <p>
          <b>Для чего нужен React ?</b>
        </p>
        <p>
          Главная причина появления React и других библиотек в том что он сильно
          упрощает задачу обновления UI. Реактивность библиотек заключается в
          том, что обновление состояния приводит к обновлению интерфейса
        </p>
        <p>
          В js мы прописываем руками что нужно именно сделать, удалить элемент,
          создать элемент и тд, а в React мы просто описываем то как должен
          выглядеть интерфейс при том или ином состоянии
        </p>
        <p>
          Отсюда вытекает удобная синхронизация данных с ui поскольку жизненный
          цикл понятен и выстроен за нас, и известен широкому кругу людей,
          благодаря этому упростился анбординг новых сотрудников
        </p>
        <p>Благодаря такому упрощению сильно улучшена читаемость кода</p>
        <p>
          Благодаря композиции интерфейсов мы можем прогнозируемо выстраивать
          сложные интерфейсы
        </p>
        <p>
          А так же React старается уменьшить нагрузку CRP браузера, благодаря
          тому что предварительно выполняет render компонента и узнает что
          реально изменилось и вносит только изменненные данные, таким образом
          если на одной и то же позиции 5 изменилась на 5, react не будет из за
          этого обновлять реальный dom
        </p>
        <br />
        <p>Почему React а не Angular или Vue</p>
        <p>
          У Angular многие архитектурные решения уже готовы и рекомендованы для
          использованию поскольку они отлажены на уровне фреймворка, это сильно
          улучшает командную разработку, но уменьшает гибкость, хотя при должном
          желании можно и в Angular заиспользовать другие бибилиотеки
        </p>
        <p>
          В классическом React SPA то какие инструменты будут использоваться в
          проекте определяет команда, хотя Next уже многое начинает решать за
          разработчика, уже становится больше фреймворком, но его преимущество в
          том что этим проектом активно занимаются и внедряют, большое
          сообщество
        </p>
        <p>
          Во Vue чуть меньше гибкости чем в React, синтаксис чуть ближе к Html,
          но реактивность блягодаря другой реализации внутренного механизма.
          Проще в освоении.
        </p>
        <br />
        <br />
        <p>
          <b>События</b> - React использует свою обертку на нативными событиями
          браузера, когда IE еще поддерживался, он служил адаптером для
          кроссбраузерности, предоставляя разработчику единый интерфейс
          управления, ныне остается оберткой
        </p>
        <p>Пример разницы событий стадартизированных браузеро и IE</p>
        <p>event.target | event.srcElement</p>
        <p>event.preventDefault() | event.returnValue</p>
        <br />
        <p>
          В событиях 3 фазы. <br />
          1 Capturing (погружение) <br />
          2 Target (когда событие дошло до элемента) <br />3 Bubling (Всплытие)
        </p>
        <p>По умолчанию все события срабатываю на всплытии</p>
        <p>
          Погружение можно перехватить передав в 3 аргумент addEventListenner,
          либо просто true, либо объект {`{capture: true}`}, тогда событие
          сработает при погружении
        </p>
        <p>В React чтобы перехватить на погружении onClickCapture</p>
        <p>
          Погружение может использоваться для аналитиики например для того чтобы
          учитывать все клики поскольку на некоторых могут быть
          event.stopPropagation
        </p>
        <p>
          Предотвратить дальнейшее погружение вниз можно так же
          event.stopPropagation
        </p>
        <p>
          target - это тот элемент на который кликнули, конечная точка
          погружения
        </p>
        <p>
          currentTarget - это элемент котором сейчас обрабатывается событие,
          погружаемое или всплываемое
        </p>
        <br />
        <br />
        <p>
          <b>PureComponent</b> - Reac предотвращает перерендер компонента если
          props не изменились, его аналог React.memo
        </p>
        <br />
        <br />
        <p>
          <b>Code Splitting и Lazy лоадинг</b> - это процесс разбиения единого
          бандла на части
        </p>
        <p>
          Достаточно использовать динамический импорт или Reac.lazy для того
          чтобы внутренний механизмы поняли что при сборке эти части нужно
          собрать отдельным файлом а не грузить их в общий бандл. Для код
          сплиттинг ну нужно отдельно настраивать конфиг сборщика, он это делает
          автоматически реагируя на динамические импорты
        </p>
        <p>
          Все это нужно для того чтобы отображать только то что действительно
          нужно, а не грузить весь банлд с различными страницами которые
          пользователь возможно никогда не посетит
        </p>
        <br />
        <br />
        <p>Ключевые отличия версий React</p>
        <p>Что что до 16.8 - классовые компоненты</p>
        <p>16-16.8 (Fiber, Error Boundaries, Fragments, Portals) - Hooks</p>
        <p>
          useState, useEffect, useLayoutEffect, useContext, useReducer,
          useCallback, useMemo, useRef, useImperativeHandle, useDebugValue
        </p>
        <br />
        <p>17. Создание компонента без импорта React, подготовка к 18 версии</p>
        <p>
          18. Concurrent Rendering, Automatic Batching, Transition API,
          createRoot
        </p>
        <p>
          useId, useTransition, useDeferredValue, useSyncExternalStore,
          useInsertionEffect
        </p>
        <p>19. Server components, server actions, preload</p>
        <p>useOptimistic, useActionState, useFormStatus, useFormState</p>
      </NoteItem>
    </Note>
  );
}
