import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Terms'>
      <NoteItem>
        <p>
          <b>Batching</b> - актуальное объединение setState в реакт появилось в
          18 версии, когда батчинг объединяет вызовы setState в один рендер
          независимо от того где вызваны эти setState. <br />
          Однако сам по себе батчинг в рамках React обработчиков событий типа
          onСlick, onChange был с самого появления React.
        </p>
        <br />
        <p>
          <b>Сравнение State</b> - Для примитивов state сравнивается по
          значению, а для ссылочных типов по ссылке, если ссылка или значение не
          изменилась, перерендера не произойдет!
        </p>
        <br />
        <p>Для чего нужен React ?</p>
        <p>
          Главная причина появления React и других библиотек в том что он сильно
          упрощает задачу обновления UI. Реактивность библиотек заключается в
          том, что обновление состояния приводит к обновлению интерфейса
        </p>
        <p>
          В js мы прописываем руками что нужно именно сделать, удалить элемент,
          создать элемент и тд, а в React мы просто описываем то как должен
          выглядеть интерфейс при том или ином состоянии
        </p>
        <p>
          Отсюда вытекает удобная синхронизация данных с ui поскольку жизненный
          цикл понятен и выстроен за нас, и известен широкому кругу людей,
          благодаря этому упростился анбординг новых сотрудников
        </p>
        <p>Благодаря такому упрощению сильно улучшена читаемость кода</p>
        <p>
          Благодаря композиции интерфейсов мы можем прогнозируемо выстраивать
          сложные интерфейсы
        </p>
        <p>
          А так же React старается уменьшить нагрузку CRP браузера, благодаря
          тому что предварительно выполняет render компонента и узнает что
          реально изменилось и вносит только изменненные данные, таким образом
          если на одной и то же позиции 5 изменилась на 5, react не будет из за
          этого обновлять реальный dom
        </p>
        <br />
        <p>Почему React а не Angular или Vue</p>
        <p>
          У Angular многие архитектурные решения уже готовы и рекомендованы для
          использованию поскольку они отлажены на уровне фреймворка, это сильно
          улучшает командную разработку, но уменьшает гибкость, хотя при должном
          желании можно и в Angular заиспользовать другие бибилиотеки
        </p>
        <p>
          В классическом React SPA то какие инструменты будут использоваться в
          проекте определяет команда, хотя Next уже многое начинает решать за
          разработчика, уже становится больше фреймворком, но его преимущество в
          том что этим проектом активно занимаются и внедряют, большое
          сообщество
        </p>
        <p>
          Во Vue чуть меньше гибкости чем в React, синтаксис чуть ближе к Html,
          но реактивность блягодаря другой реализации внутренного механизма.
          Проще в освоении.
        </p>
      </NoteItem>
    </Note>
  );
}
