import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Архитектурные дизайн системы'>
      <NoteItem>
        <p>
          Крупный проект может быть составным, состоящим из других frontend
          приложений. <br />
          Микрофронты могут разрабатываться на разных репозитория
          (polyrepository - проблема если есть общие сервисы и ui - библиотека),
          и монорепозиторий, тогда все микрофронты находятся на одном
          репозитории, тогда будут папки с общими ресурсами (пакеты, сервисы,
          конфиги, ui-система) и папка apps в котором содержатся разные фронтенд
          приложения которые называют - доменами(пришло от бизнес сущности -
          бизнес домен / корзина, профиль и др).
          <br />
          Слово Репозиторий на этом уровне переносного значния не имеет - это
          значит git репозиторий. <br />
          Слова домен и репозиторий меняют свои значения уже на уровне
          приложений. <br />
          Папка domain на уровне модуля означает описание бизнес сущностей
          типами, а так же функции которые не позваляют нарушать правила
          взаимодействия с этими сущностями (например checkAgeWhenSellAlco)
          <br />
          Папка repositories на уровне модуля содержит основу работы (активные
          функции) этого модуля, это верхний уровень функций не завивсит от api
          и прочих мелких деталей, он выполняет основные шаги приложения
        </p>
        <p>----------------</p>
        <br />
        <p>FSD</p>
        <p>
          Самое главное в построении архитектуры приложения - это следовать
          принципу High cohesion & Low Coupling
        </p>
        <p>
          Новая версия методологии FSD для тонких клиентов пытается следовать
          этому принципу
        </p>
        <p>
          Однако для толстых клиентов - использование всех слоев порождает
          размазывание кода по слоям, что ухудшает Cohesion(цельность,
          модульность), особенно слой features
        </p>
        <p>
          Тем не менне, в fsd есть очень крутое предложение для повышения
          прозрачности архитектуры при кроссимпортах между модулями, а именно
          явное указание в @x/ о связах с другими модулями
        </p>
        <p>
          FSD &mdash; для малого бизнеса вообще не нужен, поскольку FSD это про
          сложную архитектуру крупного приложения, расширяемость,
          поддерживаемость, эксперитизу, большую команду что для малого проекта
          слишком долго и дорого. Для малого проекта (бизнеса) подойдет любая
          псевдоархитектура (т.е ее отсутствие)
        </p>
        <p>
          С одной стороны FSD должен нивелировать некомпетентность некоторых
          кадров в большой команде, однако если некоторые не понимают FSD, то и
          следовать ей не смогут. А если понимают - то поймут и более подходящую
          для проекта архитектуру, fsd же будет порождать больше проблем чем
          решений
        </p>
        <br />
        <p>
          <pre>
            {`
            src/
              ├── app/
              │      ├── providers/
              │      │    ├── StoreProvider
              │      │    |    └── store
              │      │    |    
              │      │    └── router/ -- если не Next
              │      │         ├── routes.ts
              │      │         └── index.tsx
              │      │         
              │      ├── styles/
              │      |    ├── reset.ts
              │      |    ├── global.ts
              │      |    └── style.scss
              │      │
              │      ├── mainPage/
              |      |    └── page.tsx
              |      |    
              │      ├── contactPage/
              │      |    └── page.tsx
              │      |    
              │      ├── layout.tsx
              │      └── page.tsx
              │
              ├── pages/ -- если это Next то этого раздела 
              │      |      может не быть, либо быть но клиентским
              |      |
              │      ├── mainPage/
              │      |    ├── model
              │      |    ├── api
              │      |    ├── ui
              │      |    └── lib
              │      |    
              │      └── contactPage/
              │           ├── model
              │           ├── api
              │           ├── ui
              │           └── lib
              |
              ├── widgets/
              │      ├── Header
              │      ├── Footer
              │      ├── PromoBanner
              │      └── Recommendations
              │           ├── model
              │           ├── api
              │           ├── ui
              │           └── lib
              |
              ├── features/
              │      ├── search/
              │      └── Auth/
              │          ├── model
              │          ├── api
              │          ├── ui
              │          └── lib
              │      
              ├── entities/
              │      ├── cart
              │      ├── product
              │      └── user/
              │          ├── @x/
              │          │     ├── cart/
              │          │     └── product/
              │          │           └── index.ts
              │          │     
              │          ├── domain/
              │          │     ├── User.ts
              │          │     ├── UserRules.ts
              │          │     ├── UserPolicy.ts
              │          │     └── RBAC.ts
              │          │
              │          ├── repositories/
              │          │     └── UserRepository.ts
              │          │
              │          ├── infrastructure/
              │          │     ├── model/
              │          │     │     ├── types.ts
              │          │     │     ├── store.ts
              │          │     │     ├── selectors.ts
              │          │     │     └── hooks.ts
              │          │     │
              │          │     ├── api/
              │          │     │     ├── ApiUserRepository.ts
              │          │     │     ├── dto/
              │          │     │     │    ├── user.dto.ts
              │          │     │     │    ├── update-user.dto.ts
              │          │     │     │    └── index.ts
              │          │     │     │    
              │          │     │     └── mappers/
              │          │     │          ├── mapto.domain.ts
              │          │     │          ├── mapto.dto.ts
              │          │     │          └── index.ts
              │          │     │          
              │          │     ├── ui/
              │          │     │     ├── UserAvatar.tsx
              │          │     │     └── UserCard.tsx
              │          │     │
              │          │     └── lib/
              │          │           ├── formatUserName.ts
              │          │           └── RoleUserRepository.ts
              │          │            
              │          └── index.ts
              │          
              └── shared/
                    ├── ui/
                    │    ├── Input
                    │    └── Button
                    │    
                    ├── assets/
                    ├── api/
                    ├── config/
                    ├── lib/
                    │     ├── debounce
                    │     ├── throttle
                    │     └── formatDate
                    │     
                    └── services/
                         ├── geoService.ts
                         ├── analiticsService.ts
                         ├── EventBuss.ts
                         ├── theme/
                         └── i18n/
              
            `}
          </pre>
          <p>
            pages &mdash; если разрабатываемая страница не большая, то нет
            смысла ее дробить на все слои fsd, все мини-составляющие можно
            хранить в этом разделе страницы.
            <br /> это принцип High cohesion, если же составляющие начнут
            переиспользоваться, тогда нужно дробить
          </p>
          <br />
          <p>
            widgets &mdash; ограниченный блок, может быть как в единственном
            виде а может быть и переиспользуемым
          </p>
          <br />
          <p>
            features &mdash; по fsd стоит выше чем entities, идея такая что
            entities - это данные, а features это useCases которые используют
            эти данные.
            <br />
            Однако если рассматривать entity как доменную сущность, то уже фича
            будет находится в составе доменной области, а значит пока возможно,
            код не стоит размазывать по слоям, поддерживать high cohesion
            (co-location)
          </p>
          <br />
          <p>entity &mdash; бизнес-сущность модуль-user:</p>
          <p>
            domain и repositories &mdash; исключительно бизнесовая система
            независящая от фреймфорков и API, это описание данных, правил,
            политики, ролей, и интерфейс работы этого модуля <br />
            repositories - содержит Абстрактную модель работы модуля,
            инфраструктурный код должен имплементировать модель работы модуля, а
            остальные составляющие бизнеса находятся в domain
          </p>
          <br />
          <p>
            infrastructure - это уже как раз слой имплементирующий весь бизнес
            слой <br /> На данном слое не важны виды используемых технологий или
            подходов, важно в точности имплементировать бизнес слой
          </p>
          <br />
          <p>
            Папки domain, repositories и infrastructure - показаны как пример
            гибридного подхода, когда такие структуры как domain и repositories
            перекочевали из DDD (Domain Driven Development), однако чистый fsd
            их не использует, а потому слой features показан уже без DDD
          </p>
          <br />
          <p>
            index.ts - публичный api для компонентов модуля, импорт разрешен
            только из публичного api
          </p>
          <br />
          <p>
            В тех случаях когда приходится использовать кроссимпорты, в
            импортируемом модуле мы явно создаем api для импортируещего модуля и
            только то что ему действительно требуется, например:
            @x/name_импортируюшего_модуля/index.ts, а импортирующий модуль
            испортирует уже не из корня модуля а из предназначенной для него
            папки в @x/
            <br />
            Таким образом зайдя в папку @x любого модуля, мы узнаем, какие
            модули напрямую зависят от текущего модуля
          </p>
          <br />
          <p>
            shared &mdash; должен содержать код никак не относящийся к бизнесу,
            папка shared/lib этому пример, там вспомогательные утилиты которые
            никак не завязаны на бизнес
          </p>
          <p>
            содержимое папки services в Shared технически можно вынести в
            отдельный слой infrastructure(отойди при этом от FSD)
          </p>
        </p>
        <br />
        <p>
          FSD по своим доменным(entities) сущностям может быть расширено:
          <pre>
            {`
                   app
                   shared
                   domains
                     ├── domain-cart/
                     ├── domain-product/
                     └── domain-user/
                            ├── src/
                            |     ├── app
                            |     ├── pages
                            |     ├── widgets
                            |     ├── entities
                            |     ├── features
                            |     └── shared
                            |     
                            ├── ...
                            └── README.MD
                                
                    
                `}
          </pre>
        </p>
        <p>
          Monorepository &mdash; приложение может быть на одном либо на
          нескольких(полирепозоторий), на одном удобнее и быстрее обновление
        </p>
        <p>
          DTO &mdash; это объект такого вида, котороым обмениватся между собой
          frontend и backend
        </p>
        <p>
          client &mdash; это api клиент, входная точка для работы с запросами
        </p>
        <p>
          adapters - это функции адаптирующие данные в нужный вид, эквивалентны
          мапперам mapto.domain.ts
        </p>
        <p>
          interceptors &mdash; это фича axios, вклинивание во все запросы,
          удобно использовать чтобы подставлять токен
        </p>
        <p>schema - структура, схема, описание, форма чего либо</p>
      </NoteItem>
    </Note>
  );
}
