import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Архитектурные дизайн системы'>
      <NoteItem>
        <p>
          Крупный проект может быть составным, состоящим из других frontend
          приложений. <br />
          Микрофронты могут разрабатываться на разных репозитория
          (polyrepository - проблема если есть общие сервисы и ui - библиотека),
          и монорепозиторий, тогда все микрофронты находятся на одном
          репозитории, тогда будут папки с общими ресурсами (пакеты, сервисы,
          конфиги, ui-система) и папка apps в котором содержатся разные фронтенд
          приложения которые называют - доменами(пришло от бизнес сущности -
          бизнес домен / корзина, профиль и др).
          <br />
          Слово Репозиторий на этом уровне переносного значния не имеет - это
          значит git репозиторий. <br />
          Слова домен и репозиторий меняют свои значения уже на уровне
          приложений. <br />
          Папка domain на уровне модуля означает описание бизнес сущностей
          типами, а так же функции которые не позваляют нарушать правила
          взаимодействия с этими сущностями (например checkAgeWhenSellAlco)
          <br />
          Папка repositories на уровне модуля содержит основу работы (активные
          функции) этого модуля, это верхний уровень функций не завивсит от api
          и прочих мелких деталей, он выполняет основные шаги приложения
        </p>
        <p>----------------</p>
        <br />
        <p>FSD</p>
        <p>
          Самое главное в построении архитектуры приложения - это следовать
          принципу High cohesion & Low Coupling
        </p>
        <p>
          Новая версия методологии FSD для тонких клиентов пытается следовать
          этому принципу
        </p>
        <p>
          Однако для толстых клиентов - использование всех слоев порождает
          размазывание кода по слоям, что ухудшает Cohesion(цельность,
          модульность), особенно слой features
        </p>
        <p>
          Тем не менне, в fsd есть очень крутое предложение для повышения
          прозрачности архитектуры при кроссимпортах между модулями, а именно
          явное указание в @x/ о связах с другими модулями
        </p>
        <p>
          FSD &mdash; для малого бизнеса вообще не нужен, поскольку FSD это про
          сложную архитектуру крупного приложения, расширяемость,
          поддерживаемость, эксперитизу, большую команду что для малого проекта
          слишком долго и дорого. Для малого проекта (бизнеса) подойдет любая
          псевдоархитектура (т.е ее отсутствие)
        </p>
        <p>
          С одной стороны FSD должен нивелировать некомпетентность некоторых
          кадров в большой команде, однако если некоторые не понимают FSD, то и
          следовать ей не смогут. А если понимают - то поймут и более подходящую
          для проекта архитектуру, fsd же будет порождать больше проблем чем
          решений
        </p>
        <br />
        <p>entity бизнес-сущность модуль-user:</p>
        <p>
          <pre>
            {`
              ├── entities/
              │      ├── cart
              │      ├── product
              │      └── user/
              │          ├── @x/
              │          │     ├── cart
              │          │     └── product/
              │          │           └── index.ts
              │          │     
              │          ├── domain/
              │          │     ├── User.ts
              │          │     ├── UserRules.ts
              │          │     ├── UserPolicy.ts
              │          │     └── RBAC.ts
              │          │
              │          ├── repositories/
              │          │     └── UserRepository.ts
              │          │
              │          ├── infrastructure/
              │          │     ├── model/
              │          │     │     ├── types.ts
              │          │     │     ├── store.ts
              │          │     │     ├── selectors.ts
              │          │     │     └── hooks.ts
              │          │     │
              │          │     ├── api/
              │          │     │     ├── ApiUserRepository.ts
              │          │     │     ├── dto/
              │          │     │     │    ├── user.dto.ts
              │          │     │     │    ├── update-user.dto.ts
              │          │     │     │    └── index.ts
              │          │     │     │    
              │          │     │     └── mappers/
              │          │     │          ├── mapto.domain.ts
              │          │     │          ├── mapto.dto.ts
              │          │     │          └── index.ts
              │          │     │          
              │          │     ├── ui/
              │          │     │     ├── UserAvatar.tsx
              │          │     │     └── UserCard.tsx
              │          │     │
              │          │     └── lib/
              │          │           ├── formatUserName.ts
              │          │           └── RoleUserRepository.ts
              │          │            
              │          └── index.ts
            `}
          </pre>
          <p>
            domain и repositories &mdash; исключительно бизнесовая система
            независящая от фреймфорков и API, это описание данных, правил,
            политики, ролей, и интерфейс работы этого модуля <br />
            repositories - содержит Абстрактную модель работы модуля,
            инфраструктурный код должен имплементировать модель работы модуля, а
            остальные составляющие бизнеса находятся в domain
          </p>
          <br />
          <p>
            infrastructure - это уже как раз слой имплементирующий весь бизнес
            слой <br /> На данном слое не важны виды используемых технологий или
            подходов, важно в точности имплементировать бизнес слой
          </p>
          <br />
          <p>
            index.ts - публичный api для компонентов модуля, импорт разрешен
            только из публичного api
          </p>
          <br />
          <p>
            В тех случаях когда приходится использовать кроссимпорты, в
            импортируемом модуле мы явно создаем api для импортируещего модуля и
            только то что ему действительно требуется, например:
            @x/name_импортируюшего_модуля/index.ts, а импортирующий модуль
            испортирует уже не из корня модуля а из предназначенной для него
            папки в @x/
            <br />
            Таким образом зайдя в папку @x любого модуля, мы узнаем, какие
            модули напрямую зависят от текущего модуля
          </p>
          <br />
          <p>shared слой:</p>
          <br />
          <pre>
            {`
              │
              └── shared/
                     ├── ui
                     │    ├── ...
                     │    ├── Input
                     │    └── Button
                     ├── assets
                     ├── lib
            `}
          </pre>
        </p>
        <br />
        <p>Monorepository</p>
        <p></p>
        <p>DTO</p>

        <p>config</p>
        <p>settings</p>
        <p>client</p>
        <p>adapters</p>

        <p>
          interceptors - это вклинивание во все запросы, удобно использовать
          чтобы подставлять токен
        </p>

        <p>routes</p>

        <p>schema</p>

        <p>features</p>
        <p>entities</p>
      </NoteItem>
    </Note>
  );
}
