import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Основы'>
      <NoteItem>
        <p>O(n)</p>
        <p>
          Big O - это термин из области анализа сложности алгоритмов и структур
          данных в информатике. Он используется для оценки верхней границы
          (наихудшего случая), временной сложности алгоритма.
        </p>
        <p>
          Простыми словами Big O показывает как будет меняться
          производительность алгоритма в зависимости от роста входящих данных.
        </p>
        <p>
          Буква O - взято из математики {`'order of - operations'`} или{' '}
          {`'order of - group '`}и назвали {`'order of growth'`} - порядок роста
        </p>
        <p>O(1): Константная сложность</p>
        <p>O(log n): Логарифмическая сложность</p>
        <p>O(n): Линейная сложность</p>
        <p>O(n log n): Линейно-логарифмическая сложность</p>
        <p>O(n^2): Квадратичная сложность</p>
        <p>O(2^n): Экспоненциальная сложность</p>
        <p>O(n!): Факториальная сложность</p>
      </NoteItem>
    </Note>
  );
}
