import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Основы'>
      <NoteItem>
        <p>O(n)</p>
        <p>
          Big O - это термин из области анализа сложности алгоритмов и структур
          данных в информатике. Он используется для оценки верхней границы
          (наихудшего случая), временной сложности алгоритма.
        </p>
        <p>
          Простыми словами Big O показывает как будет меняться
          производительность алгоритма в зависимости от роста входящих данных.
        </p>
        <p>
          Буква O - взято из математики {`'order of - operations'`} или{' '}
          {`'order of - group '`}и назвали {`'order of growth'`} - порядок роста
        </p>
        <p>O(1): Константная сложность</p>
        <p>
          Это значит требуется всего 1 операция независимо от длинны массива или
          данных
        </p>
        <p>пример: обращение к элементу по индексу arr[1001]</p>
        <br />
        <p>O(log₂ n): Логарифмическая сложность</p>
        <p>O(log₃ n): </p>
        <p>
          O(log n): все они одного класса сложности, но поскольку существует
          бинарный алгоритм, то под основанием подразумевают 2
        </p>
        <p>
          в любом случае, независимо от основания, действия были бы те же самые
        </p>
        <p>
          если при бинарном алгоритме (основание 2) мы делим длинный массив
          пополам, и считаем k степень двойки которая будет равна n (количествую
          элментов в массиве)
        </p>
        <p>
          то если появится алгоритм по основанию 3, тогда мы делим длинный
          массив на 3 части, и считаем k степень тройки которая будет равна n
          (количествую элментов в массиве)
        </p>
        <p>и тд</p>
        <p>
          т.е в таком случае при бинарном (основание 2) поиске в массиве длинной
          n=1024 элементов, нам потребуется сделать 10 операций, 1024 = 2^10,
          k=10
        </p>
        <br />
        <p>O(n): Линейная сложность</p>
        <p>Сколько элементов в массиве столько и операций</p>
        <p>пример: одиночный проход циклом</p>
        <br />
        <p>O(n log n): Линейно-логарифмическая сложность</p>
        <p>количество элементов в массиве помноженное на степень основания</p>
        <p>Примеры: Quick Sort и Merge Sort</p>
        <p></p>
        <br />
        <p>O(n^2): Квадратичная сложность</p>
        <p>пример: вложенный цикл внутри цикла</p>
        <p>O(n^3):</p>
        <p>пример: цикл в цикле в цикле</p>
        <p>O(n^4):</p>
        <p>и тд</p>
        <p>O(n^5): и больше - все они одного класса сложности</p>
        <p>O(2^n): Экспоненциальная сложность</p>
        <p>пример: каждый вызов порождает 2 новых вызова</p>
        <p>O(3^n):</p>
        <p>пример: каждый вызов порождает 3 новых вызова</p>
        <p>O(4^n):</p> ....
        <p>O(5^n): и тут тоже все они одного класса сложности</p>
        <p>O(n!): Факториальная сложность</p>
        <p>пример: перебор всех перестановок из n элементов</p>
        <br />
        <br />
        <p>Как оценить сложность своего решения (алгоритма) ?</p>
        <p>1. Нужно определить n</p>
        <pre>
          {`
function sum(arr) {}
n = arr.length

или

function compare(arr1, arr2) {}
m = arr2.length

Иногда сложность будет O(n + m) или O(n x m)
              `}
        </pre>
        <p>2. Найти операции, зависящие от n</p>
        <pre>
          {`
const x = arr[5];
O(1)
// 

for (const item of arr) {
O(n)
`}
        </pre>
        <p>3. Посмотреть, как они комбинируются</p>
        <pre>
          {`
Последовательно
for (...) {} O(n)
for (...) {} O(n)
O(n)+O(n)=2n (big-O консты не учитывает) = n

Вложенно
for (...) { O(n)
  for (...) {} O(n)
}
O(n)xO(n) = O(n^2)

Деление
Если внутри рекурсии или цикла размер задачи уменьшается то появляется log n

И комбинации вариантов
`}
        </pre>
      </NoteItem>
    </Note>
  );
}
