import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Hydration'>
      <NoteItem>
        <p>
          Next приложение на сервере выполняет серверные компоненты и рендер
          функции клиентских для получения контентной части, далее на этой
          основе строит Flight-data (Reat-описание дерева и некоторые данные для
          клиентских компонентов, самые главные это: это пропсы и ссылка на
          конкретный junk.js). <br />
          Дальше эта построенный html и flight-data передается клиенту. <br />
          Клиент-браузер строит html дерево, после загружает внешние скрипты
          зашитые в html, это скрипты которые запустят приложение. <br />
          После загрузки, скрипты начнут выполнятся и Next рантайм запустит
          функцию гидрации. <br /> Эту функцию выполняет React. React считывает
          flight-data и воспроизводит (то что нужно создать, что указано в
          flight-data) когда натыкается на клиентский компонент, запрашивает его
          js-чанк (next и догрузит) и продолжает, когда догрузятся чанки он
          достроит элементы. <br /> После того как дерево react элементов
          построено, на их основе будут строится fiber-ноды. <br /> После того
          как fiber-ноды построены, React начнет сопостовлять их с тем что есть
          в dom, если совпадение имеется, тогда в эту fiber-ноду записывается
          ссылка на dom и навешиваются на dom элемент соответствующие ему
          слушатели, если есть проблемы гидрации, то он отказывается от гидрации
          и отрендерит свой вариант, уведомляет об этом в консоли, таким образом
          приложение загидрировано. <br /> У react в это время так же будет
          висеть react rsc resolver который слушает стрим и по необходимости
          запускает процесс догидрации.
        </p>
        <br />
        <p>
          Возможные ошибки при гидрации: очень часто ошибки возникают когда в
          коде используются функции по типу Math.random и Date.now или похожей
          природы функции, поскольку при рендере на сервере значение будет одно
          а при рендере на клиенте другое. <br /> Так проблемы возникнут если
          используем браузерное API <br />
          Во избежания этих проблем нужно вызывать их при монтировании
          компонента а не в рендер функции.
        </p>
        <br />
        <p>
          <pre>
            {`
            Server Components + render Client Components
                              ↓
                      HTML + Flight Data
                              ↓
                      Браузер строит DOM
                              ↓
                  Загружается React/Next
                              ↓
                        hydrateRoot()
                              ↓
                  React читает Flight Data
                              ↓
                встречает Client Component
                              ↓
                  догружает его JS chunk
                              ↓
                  восстанавливает дерево
                              ↓
                создает React Elements/Fiber
                              ↓
                  сопоставляет Fiber с DOM
                              ↓
                  сохраняет ссылки Fiber↔DOM
                              ↓
                  подключает обработчики
                              ↓
                      приложение ожило
            
            `}
          </pre>
        </p>
      </NoteItem>
    </Note>
  );
}
