import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <>
      <Note title='CLI - commands'>
        <NoteItem>
          <p>
            <pre>
              {`
pwd - команда показывает текущую рабочую директорию
/home/owleek/projects/my-app

---------------------------------------

ls - показывает содержимое текущей директории
src
package.json
README.md
node_modules

ls /support/log - показывает содержимое директории log
(можно вызывать откуда угодно - однако нужно указывать полный путь относительно root)

Флаги ls:

-a отобразить скрытые файлы (all - в linux файлы начинающиеся с . являются скрытыми, .gitignore является скрытым)
-l отобразить подробности (long) права доступа, тип объекта, владелец, размер, дата изменения, имя.
(drwxr-xr-x  4 root    wheel  128  1 ноя  2024 Previously Relocated Items)
d rwx r-x r-x
│ │   │   │
│ │   │   └── права для остальных
│ │   └────── права группы
│ └────────── права владельца
└──────────── тип объекта
r - read; w - write; x - execute (выполнять);
-h пытается отобразить данные в человекочитаемом виде (human readable: 1048576 -> 1.0K)

---------------------------------------

cd - сменить директорию

cd <path>   → перейти в директорию
cd ..       → на уровень выше
cd .        → текущая директория
cd ~        → домашняя директория
cd -        → предыдущая директория
cd -P       → физический путь
cd -L       → логический путь

---------------------------------------

mkdir - создать директорию

mkdir project

Флаги mkdir:
mkdir -p a/b/project  - создает всю структуру директорий, если это сделать без
флага -p и при этом например отсуствует директория a или b, то будет ошибка

---------------------------------------

cp - команда для копирования файлов и директорий.
cp file.txt copiedFile.txt
cp file.txt /tmp/ --> /tmp/file.txt

дирректорию так скопировать не получится
нужно добавлять флаг (-r / -R) (рекурсивно)

ошибка: cp project backup
правильно: cp -r project backup

Флаг -i (interactive) - спрашивать перед перезаписью:

cp -i file.txt backup.txt
Если backup.txt уже существует, спросит:
overwrite 'backup.txt'?

Флаг -p (Preserve) — сохранять основные атрибуты файла, например права доступа и временные метки:
Когда нужно сохранять метаданные комируемого файла.

---------------------------------------

mv - команда для перемещения или переименования файлов и директорий

1. Переименовать файл
mv old.txt new.txt - Файл тот же самый, просто изменилось его имя.

2. Переместить файл
mv file.txt /tmp/ 

3. Переместить директорию
!!! В отличие от cp, для обычного перемещения директории -r не нужен:
mv project /tmp/


Флаг -i (interactive) - спрашивать перед перезаписью.
Флаг -f — принудительно, не спрашивать перед перезаписью.

---------------------------------------

rm — команда для удаления файлов и директорий.
rm file.txt
!!! rm по умолчанию не отправляет файл в корзину. Он удаляет его напрямую.

Удалить несколько
rm file1.txt file2.txt file3.txt

Удалить директорию:
rm -r project
-f — принудительное удаление

Эквивалетные записи:

rm -r -f project
rm -f -r project
rm -rf project
rm -fr project

---------------------------------------

cat - команда для вывода содержимого файла в терминал.
происходит от concatenate — «объединять/соединять».

cat file.txt

Флаг -n — нумеровать строки
Флаг -b — нумеровать только непустые строки
Используется если файл небольшой.
Если большой то less.

--------

less - чтобы удобно прокручивать содержимое. (читать большой файл)

---------------------------------------

head - По умолчанию покажет первые 10 строк.
Флаг -n - количество строк
head -n 5 file.txt - покажет первые 5 строк

tail - По умолчанию покажет последние 10 строк.
tail -n 2 file.txt - покажет последние 2 строки

---------------------------------------
grep → ищет текст внутри файлов. 
---------------------------------------
find — команда для поиска файлов и директорий в файловой системе.
---------------------------------------

| — pipe, передать вывод другой команде (передаём этот текст другой команде - ПЕРЕНАПРАВЛЕНИЕ)
cat app.log | grep "ERROR" 

> — перенаправить вывод в файл (записываем/перезаписываем его в файл - ПЕРЕЗАПИСЬ/ЗАПИСЬ)
echo "hello" > file.txt

Получится:
file.txt
└── hello

Если file.txt уже существует, его содержимое перезапишется.

echo "hello" > file.txt
echo "world" > file.txt
file.txt
└── world

>> — добавить вывод в конец файла (добавляем его в файл - ДОБАВЛЕНИЕ) 

echo "hello" >> file.txt
получится:
file.txt
  --world
  --hello

---------------------------------------

touch - cоздать файл

Несколько вариантов создания файла:

1. touch file.txt
2. > file.txt (через перенаправление > - создаст пустой файл)
3. echo "hello" > file.txt  (создать файл и запишет текст, но если такой файл был, то перезапишет его)

---------------------------------------
ps - команда для просмотра процессов (снимок), которые запущены в системе.

 PID TTY          TIME CMD
 1234 pts/0    00:00:00 bash
 5678 pts/0    00:00:00 node

 ps -ef показывает в другом формате

 shell
  └── node
       └── child process

ps aux - Показывает процессы всех пользователей, включая процессы без терминала, и дополнительную информацию о них.

---------
top — команда для мониторинга процессов в реальном времени.

---------------------------------------

kill - завершить процесс корректно либо принудительно

kill PID - попросить процесс завершиться корректно
kill -9 PID -  завершить процесс принудительно

---------------------------------------
chmod - команда для изменения прав доступа к файлу или директории.
---------------------------------------
echo - команда для вывода текста или значения в стандартный вывод (обычно терминал).
---------------------------------------
export - команда shell для экспорта переменной в окружение дочерних процессов.
Цель сделать переменную доступной программам, которые запускаются из текущего shell.
---------------------------------------

printenv — команда для просмотра переменных окружения (environment variables)

printenv 
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/home/user
USER=alex
SHELL=/bin/bash
NODE_ENV=production

printenv PATH
Получить конкретную переменную
/usr/local/bin:/usr/bin:/bin

---------------------------------------

PATH - это переменная окружения, которая содержит список директорий, где shell ищет исполняемые программы.
Это одна из самых важных переменных окружения в Linux.

Где находится программа ls ? Система смотрит в PATH.

---------------------------------------

which - к программе который shell найдёт через PATH.

Очень полезно, когда на компьютере установлено несколько версий одной программы.
Так будет вывдет путь к программе которая сейчас используется

which node
/home/user/.nvm/versions/node/v22.5.0/bin

Для того чтобы узнать все версии node используем флаг -a
which -a node
/home/user/.nvm/versions/node/v22.5.0/bin/node
/usr/local/bin/node
/usr/bin/node

1 → будет использоваться
2 → будет использоваться, если первого нет
3 → будет использоваться, если первых двух нет

---------------------------------------

curl

curl URL - GET-запрос
curl -I URL - посмотреть headers
curl -X POST URL - указать HTTP method
curl -o file.txt URL - сохранить ответ в файл 

---------------------------------------
ssh - утилита для безопасного подключения к удалённой машине по сети.
---------------------------------------
`}
            </pre>
          </p>
        </NoteItem>
      </Note>
      <Note title='Указатели'>
        <NoteItem>
          <p>
            ~ — домашняя директория пользователя <br />
            . — текущая директория <br />
            .. — родительская <br />
            / — корень файловой системы <br />
            .env — скрытый файл, потому что начинается с . <br />
          </p>
        </NoteItem>
      </Note>
      <Note title='Утилиты (*флаги)'>
        <NoteItem>
          <p>
            Флаг — это часть интерфейса конкретной CLI-программы, а не «флаг
            Linux».
          </p>
          <p>
            У Linux нет единого набора флагов, который работает для всех команд
          </p>
          <p>
            grep -i <br />
            curl -i <br />
            rm -i <br />
            Три разных программы и три потенциально разных значения -i
          </p>
          <p>Не существует отдельного списка «родных Linux-флагов»</p>
          <pre>
            {`
                Linux
                   │
          ┌────────┴────────┐
          │                 │
       shell            процессы
          │
    CLI environment
          │
   ┌──────┼──────┬──────┐
   ↓      ↓      ↓      ↓
   ls    grep    tar    curl
   │      │       │      │
 свои   свои    свои    свои
 flags  flags   flags   flags



           Linux distribution
                    │
        ┌───────────┴───────────┐
        │                       │
    Linux kernel              packages
                                │
              ┌─────────────────┼───────────────┐
              ↓                 ↓               ↓
          coreutils            tar             curl
              │
       ┌──────┼───────┐
       ↓      ↓       ↓
      cp      ls      rm
`}
          </pre>
          <p>Не все команды в терминале, являются отдельными файлами.</p>
          <p>cd, export, alias - обычно являются shell builtins.</p>
          <p>
            а: ls, cp, grep, tar - внешние утилиты, однако линкус дистрибутив
            поставляет их из коробки
          </p>
          <p>
            для проверки того к кому принадлежит пакет достаточно прописать
            команду:
          </p>
          <p>type утилита: type cd, type ls</p>
        </NoteItem>
      </Note>
    </>
  );
}
